<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toy phone home pages</title>
    <script src="cordova.js"></script>
 
</head>
<style>
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    max-width: 100vw;
    max-height: 100vh;
    overflow: hidden;
 }
.container{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(90deg, rgb(195, 132, 253), rgb(243, 116, 184));
    background-size: 5% 5%;
    background-repeat: repeat;
}
.phone{
  
    height: 96%;
    width: 96%;
    position: absolute;
    top: 2%;
    left: 2%;
}
.phone-wire{
    border: 7px ridge rgb(255, 255, 255);
    height: 16%;
    width: 36%;
    position: absolute;
    top: 9%;
    left: -5%;
    border-radius: 50%;
    transform: rotate(-45deg);
}
.phone-handle{
    background: linear-gradient(180deg, rgb(255, 3, 3) 0%,  rgb(245, 57, 57) 10%,
    rgb(255, 0, 0) 20%,
   
    rgb(255, 0, 0) 50%,
     rgb(252, 38, 38) 60%,
     rgb(255, 0, 0) 90%),
    linear-gradient(90deg, rgb(255, 0, 0) 0%, rgb(247, 55, 55) 5%, rgb(255, 0, 0) 20%,
    rgb(255, 0, 0) 80%,
     rgb(247, 60, 60) 95%, rgb(255, 0, 0) 100%);
    height: 31%;
    width: 96%;
    position: absolute;
    top: -15%;
    left: 2%;
    border-radius: 10%;
    /* border-bottom-left-radius: 40%;
    border-bottom-right-radius: 40%; */
    transform:rotateX(20deg);
    box-shadow: 0px 0px 5px rgb(53, 47, 15) inset,
    -2px -5px 5px rgb(53, 47, 15) inset,
                2px 2px 5px rgb(41, 36, 12), -2px 0px 2px rgb(63, 50, 9);
  background-blend-mode: screen;
  z-index: 100
}
.top-frame{
    background: linear-gradient(180deg, rgb(100, 99, 38) 10%,yellow 70%, rgb(214, 218, 162) 80%,
     yellow 90%),
    linear-gradient(90deg, yellow 0%, rgb(233, 232, 192) 5%, yellow 20%,yellow 80%,
     rgb(233, 232, 192) 95%, yellow 100%);
    height: 85%;
    width: 80%;
    position: absolute;
    top: 8%;
    left: 10%;
    border-radius: 15%;
    border-bottom-left-radius: 40%;
    border-bottom-right-radius: 40%;
    transform:rotateX(20deg);
    box-shadow: 0px 0px 5px rgb(53, 47, 15) inset,
    -2px -5px 5px rgb(53, 47, 15) inset,
                2px 2px 5px rgb(41, 36, 12), -2px 0px 2px rgb(63, 50, 9);
  background-blend-mode: screen;
  z-index: 100;
  border: 1px ridge rgb(0, 255, 13);

}
.face{
  
    height: 25%;
    width: 82%;
    position: absolute;
    top: 73%;
    left: 10%;
    /* background: rgb(111, 6, s121); */
  }
  
.eyes{
    background: rgb(255, 249, 249);
    height: 50%;
    width: 28%;
    position: absolute;
    top: 2%;
    left: 15%;
    border-radius: 50%;
    box-shadow: 2px 2px 5px black inset, -2px -2px 5px black inset,
                1px 1px 5px rgb(77, 78, 2), -1px -1px 5px rgb(90, 89, 2);
    transform: rotate(8deg);

}
.eye2{
    left: 60%;
    transform: rotate(-8deg);
}
.inner-eye{
    background: rgb(2, 11, 61);
    height: 70%;
    width: 70%;
    position: absolute;
    top: 15%;
    left: 15%;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgb(64, 64, 70) inset, -2px -2px 5px rgb(72, 69, 90) inset;
  
}
.inner-eye::before{
    content: "";
    background: rgb(255, 255, 255);
    height: 30%;
    width: 30%;
    position: absolute;
    top: 15%;
    left: 45%;
    border-radius: 50%;
}
.inner-eye::after{
    content: "";
    background: rgba(206, 211, 241, 0);
    height: 80%;
    width: 80%;
    position: absolute;
    top: 7%;
    left: 10%;
    border-radius: 50%;
    border-bottom: 5px solid rgba(42, 74, 255, 0.493);
    transform: rotate(5deg);
}
.mouth{
    height: 60%;
    width: 50%;
    position: absolute;
    top: 35%;
    left: 25%;
    border-radius: 50%;
    border-bottom: 5px solid rgb(2, 0, 0);
}
.mouth::before{
    content: "";
    height: 30%;
    width: 30%;
    position: absolute;
    top: 35%;
    left: -30%;
    border-radius: 50%;
    background-color: rgb(253, 139, 196);
}
.mouth::after{
    content: "";
    height: 30%;
    width: 30%;
    position: absolute;
    top: 35%;
    left: 100%;
    border-radius: 50%;
    background-color: rgb(253, 139, 196);
}
.nose{
    height: 20%;
    width: 20%;
    position: absolute;
    top: 55%;
    left: 40%;
    border-radius: 50%;
    background-color: black;
    background:  radial-gradient(circle, rgb(49, 49, 47) 20%,rgb(0, 0, 0) 100% ) ,
    radial-gradient(circle, rgba(86, 86, 97, 0.61) 30%,rgb(0, 0, 0) 100% ) ;
    box-shadow: 0 0 5px rgb(6, 6, 7) inset,
                2px 2px 5px rgb(77, 78, 2), -2px -2px 5px rgb(90, 89, 2);
    background-size:  5% 5%, 100% 100%;
    background-repeat: repeat;
    background-blend-mode: screen;
}
.number-wrapper{
    height: 57%;
    width: 80%;
    position: absolute;
    top: 12%;
    left: 10%;
    border-radius: 10%;
    border-top-left-radius: 40%;
    border-top-right-radius: 40%;
    background-color: black;
    background: radial-gradient(circle, rgb(241, 243, 230) 30%,rgb(202, 198, 162) 100% ) ;
    box-shadow: 0px 0px 5px rgb(53, 47, 15) inset,
    -2px -5px 5px rgb(53, 47, 15) inset,
                2px 2px 5px rgb(41, 36, 12), 0px -5px 10px rgba(0, 0, 0, 0.747);
    background-size:  100% 100%;
    background-repeat: repeat;
    background-blend-mode: screen;
    z-index: 1000;
}

.container-btn{
    width:30%;
    height:30%;
    position:absolute;
    transform:translate(-50%,-50%);
    top:18%;
    left:83%;
    text-decoration: none;
 }
.green-btn{
    left: 20%;
   
}
.red-btn{
    left: 52%;
   
}
.pink-btn{
    left:20%;
    top: 46%;
   
}
.btn2{
    left:20%;
    top: 76%;
   
}
.btn3{
    left:52%;
    top: 76%;
    
}
.btn4{
    top: 76%;
   
}
.purple-btn{
    left:52%;
    top: 46%;
   
}
.btn2 .circle{
    background: rgb(241,249,237);
background: radial-gradient(circle, rgb(249, 240, 237) 0%, rgb(255, 143, 51) 49%,
rgb(247, 32, 4) 100%);  
   
}
.btn2 .firstElement {
    background: rgb(255, 30, 0);
background: linear-gradient(90deg, rgb(255, 38, 0) 0%, rgba(241,223,223,1) 49%,
rgb(218, 60, 21) 100%);
}

.btn3 .circle{
    background: rgb(241,249,237);
background: radial-gradient(circle, rgb(249, 240, 237) 0%, rgb(51, 255, 211) 49%,
rgb(5, 148, 141) 100%);  
   
}
.btn3 .firstElement {
    background: rgb(255, 30, 0);
background: linear-gradient(90deg, rgb(7, 155, 135) 0%, rgba(241,223,223,1) 49%,
rgb(17, 163, 144) 100%);
}


.btn4 .circle{
    background: rgb(241,249,237);
background: radial-gradient(circle, rgb(249, 240, 237) 0%, rgb(255, 51, 194) 49%,
rgb(247, 4, 105) 100%);  
   
}
.btn4 .firstElement {
    background: rgb(255, 30, 0);
background: linear-gradient(90deg, rgb(255, 0, 200) 0%, rgba(241,223,223,1) 49%,
rgb(218, 21, 185) 100%);
}


.red-btn .circle{
    background: rgb(250, 102, 102);
background: radial-gradient(circle, rgb(249, 240, 237) 0%, rgb(248, 78, 78) 49%,
rgb(245, 1, 1) 100%);  
   
}
.red-btn .firstElement {
    background: rgb(255, 0, 0);
background: linear-gradient(90deg, rgb(238, 81, 19) 0%, rgb(248, 214, 240) 49%,
rgb(211, 0, 0) 100%);
}
.pink-btn .circle{
    background: rgb(221, 47, 99);
background: radial-gradient(circle, rgb(249, 240, 237) 0%, rgb(255, 0, 191) 49%,
rgb(97, 2, 46) 100%);  
   
}
.pink-btn .firstElement {
    background: rgb(255, 0, 0);
background: linear-gradient(90deg, rgb(255, 0, 179) 0%, rgb(248, 214, 240) 49%,
rgb(226, 0, 158) 100%);
}
.purple-btn .circle{
    background: rgb(201, 47, 221);
background: radial-gradient(circle, rgb(249, 240, 237) 0%, rgb(160, 70, 233) 49%,
rgb(95, 5, 179) 100%);  
   
}
.purple-btn .firstElement {
    background: rgb(255, 0, 0);
background: linear-gradient(90deg, rgb(179, 52, 238) 0%, rgb(248, 214, 240) 49%,
rgb(138, 46, 224) 100%);
}
.yellow-btn .circle{
    background: rgb(241,249,237);
background: radial-gradient(circle, rgb(245, 245, 245) 0%, rgb(255, 252, 54) 49%,
rgb(207, 194, 4) 100%);  
   
}
.yellow-btn .firstElement {
    background: rgb(255, 196, 0);
background: linear-gradient(90deg, rgb(251, 255, 0) 0%, rgba(241,223,223,1) 49%,
rgb(211, 197, 0) 100%);
}
.blue-btn{
    top: 46%;

}
.blue-btn .circle{
    background: rgb(241,249,237);
background: radial-gradient(circle, rgba(241,249,237,1) 0%, rgb(111, 143, 246) 49%, rgb(80, 42, 247) 100%);  
   
}
.blue-btn .firstElement {
    background: rgb(246,80,109);
background: linear-gradient(90deg, rgb(93, 60, 241) 0%, rgb(223, 227, 241) 49%,
 rgb(51, 80, 247) 100%);
}
.circle{
  border-radius:20%; 
  width:90%;
  height:80%; 
  background: rgb(246,246,246);
background: radial-gradient(circle, rgba(246,246,246,1) 5%, rgba(109,221,47,1) 51%,
 rgb(39, 235, 29) 100%); position:relative;
  top:0%;
  left:0%;
  /* transform:translate(-50%,-30%); */
  z-index:3;
  transition:all 0.1s ease-in-out;
 box-shadow:inset 0 0 2px rgba(0, 0, 0, 0.445);

}
.circle-span{
    width:80%;
    height:80%;
    position:absolute;
    top:10%;
    left:10%;
    }
   .others{
    font-size: 40px ;
    font-weight: 900;
    height: fit-content;
    width: fit-content;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: wheat;
    -webkit-text-stroke: 1px black;
   }
   .nums{
    background-image: url(images/0.png);
    background-size: 100% 100%;
   
   }
   .animals{
    background-image: url(images/animals/cow.png);
    background-size: 100% 100%;
   
   }
   .music{
    background-image: url(images/music.png);
    background-size: 100% 100%;
   
   }
   .call{
    background-image: url(images/call.png);
    background-size: 100% 100%;
   
   }
.firstElement{
    box-sizing:border-box;
    border: 2px ridge rgba(0, 0, 0, 0.651);
    border-radius: 20%;
    background-color:#1d2dc2;
    width:90%;
    height:80%;
    position:absolute;
    top:30%;
    left:0%;
    /* transform:translate(-50%, 50%); */
    z-index:1;
    background: rgb(15, 161, 141);
background: linear-gradient(90deg, rgb(93, 233, 65) 0%, rgba(246,246,246,1) 51%,
 rgb(71, 207, 44) 100%);
box-shadow: 2px 2px 5px black, -2px -2px 5px black, inset 0 0 5px black;
}


.circle:hover{
    transform:translateY(30%);
}
.phone-car{
    position: absolute;
    top: 10%;
    left: 4%;
    height: 90%;
    width: 92%;
    background: blue;
    background: linear-gradient(180deg, rgb(38, 96, 100) 10%,rgb(0, 255, 213) 60%, 
    rgb(162, 218, 218) 70%,
     rgb(0, 255, 213) 80%),
    linear-gradient(90deg, rgb(0, 255, 191) 0%, rgb(192, 233, 230) 5%, 
    rgb(0, 255, 242) 20%,rgb(0, 255, 221) 80%,
     rgb(192, 233, 221) 95%, rgb(0, 255, 213) 100%);
     box-shadow: 0px 0px 5px rgb(53, 47, 15) inset,
    -2px -5px 5px rgb(53, 47, 15) inset,
                2px 2px 5px rgb(41, 36, 12), -2px 0px 2px rgb(63, 50, 9);
  background-blend-mode: screen;
 border-radius: 40%;
 z-index: 10;
 border: 1px ridge rgb(0, 153, 255);
}
.car-front{
    position: absolute;
    top: 60%;
    left: 4%;
    height: 40%;
    width: 92%;
    background: blue;
    background: linear-gradient(180deg, rgb(38, 96, 100) 10%,rgb(0, 255, 213) 60%, 
    rgb(162, 218, 218) 70%,
     rgb(0, 255, 213) 80%),
    linear-gradient(90deg, rgb(0, 255, 191) 0%, rgb(192, 233, 230) 5%, 
    rgb(0, 255, 242) 20%,rgb(0, 255, 221) 80%,
     rgb(192, 233, 221) 95%, rgb(0, 255, 213) 100%);
     box-shadow: 0px 0px 5px rgb(53, 47, 15) inset,
    -2px -5px 5px rgb(53, 47, 15) inset,
                2px 2px 5px rgb(41, 36, 12), -2px 0px 2px rgb(63, 50, 9);
  background-blend-mode: screen;
 border-radius: 30%;
 z-index: 5;
 border: 1px ridge rgb(0, 153, 255);

}
.tires{
    position: absolute;
    top: 60%;
    left: 0;
    height: 30%;
    width: 10%;
    background-color: yellow;
    border-radius: 50%;
    box-shadow: 1px 1px 5px rgb(0, 0, 0) inset;
    
}
.tire2{
    top:33%;
}
.tire3{
    top:33%;
    left: 90%;
}
.tire4{
    top:60%;
    left: 90%;
}
.more-apps{
    position: absolute;
    top: 3%;
    right: 3%;
     background-color: yellow;
     padding: 10px;
    border-radius: 50%;
    box-shadow: 1px 1px 5px rgb(0, 0, 0) inset;
    border:  3px solid rgb(82, 214, 208);
     color: rgb(128, 0, 0);
     z-index: 222;
}
</style>
<body>
    <div class="container">
        <div class="phone">
            <div class="phone-car"></div>
            <div class="car-front"></div>
            <div class="phone-wire"></div>
             <div class="tires tire1"></div>
             <div class="tires tire2"></div>
             <div class="tires tire3"></div>
             <div class="tires tire4"></div>
            <div class="top-frame">
                <div class="phone-handle"></div>
                <div class="face">
                    <div class="eyes">
                        <div class="inner-eye"></div>
                    </div>
                    <div class="eyes eye2">
                        <div class="inner-eye"></div>
                    </div>
                    <div class="mouth">
                    </div>
                    <div class="nose"></div>
                   
                </div>
                <div class="number-wrapper">
                    <a href="pages/call.html" class="container-btn green-btn"  >     
         
                        <div class="circle">
                            <div class="circle-span call"></div>
                        </div>
                        <div class="firstElement"></div>
                      
                    </a>


                    <a href="pages/animals.html" class="container-btn yellow-btn" >     
         
                        <div class="circle">
                            <div class="circle-span animals"></div>
                       
                        </div>
                        <div class="firstElement"></div>
                       
                    </a>





                    <a href="pages/poems.html" class="container-btn blue-btn" >     
         
                        <div class="circle">
                            <div class="circle-span others">#</div>
                       
                        </div>
                        <div class="firstElement"></div>
                      
                    </a>


                    <a href="pages/music.html" class="container-btn red-btn" >     
         
                        <div class="circle">
                            <div class="circle-span music"></div>
                       
                        </div>
                        <div class="firstElement"></div>
                      
                    </a>


                    <a href="pages/ringphone.html" class="container-btn purple-btn" >     
         
                        <div class="circle">
                            <div class="circle-span nums"></div>
                       
                        </div>
                        <div class="firstElement"></div>
                      
                    </a>

                    <a href="pages/aerophone.html" class="container-btn pink-btn" >     
         
                        <div class="circle">
                            <div class="circle-span others ">*</div>
                       
                        </div>
                        <div class="firstElement"></div>
                      
                    </a>

                    
                    <a href="pages/balloon.html" class="container-btn btn2" >     
         
                        <div class="circle">
                            <div class="circle-span animals"></div>
                       
                        </div>
                        <div class="firstElement"></div>
                       
                    </a>
                    <a href="pages/create-div.html" class="container-btn btn3" >     
         
                        <div class="circle">
                            <div class="circle-span animals"></div>
                       
                        </div>
                        <div class="firstElement"></div>
                       
                    </a>
                    <a href="pages/blob.html" class="container-btn btn4" >     
         
                        <div class="circle">
                            <div class="circle-span animals"></div>
                       
                        </div>
                        <div class="firstElement"></div>
                       
                    </a>
            </div>
        </div>
    </div>
    <a href="pages/adds.html"><button class="more-apps">for <br> parents</button></a>
  
    </div>
    <audio src="sounds/music.mp3" class="music" loop autoplay id="music"></audio>
    <audio src="" id="sound"></audio>
    <script src="js/pause.js"></script>
    <script src="../js/admob.js"></script>

        
</script>
</body>
</html>