<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/calls.css">
    <link rel="stylesheet" href="../css/ads.css">
    <script src="../cordova.js"></script>
   
    <style>
        .phone{
            background: linear-gradient(45deg, rgb(61, 255, 2), rgb(235, 179, 23));
 
        }
        .upper-phone{
     background: linear-gradient(45deg, rgb(255, 2, 2), rgb(247, 184, 69), rgb(255, 0, 0));
  z-index: 111;
}
.lower-phone{
     background: linear-gradient(45deg, rgb(0, 44, 3), rgb(255, 251, 1), rgb(1, 58, 4));
  
}

.lower-phone::after{
  
    background: radial-gradient(circle, rgb(236, 169, 82), rgb(255, 0, 0));
   
}

.hinges{
    background: linear-gradient(45deg, rgb(255, 2, 2), rgb(245, 182, 64), rgb(255, 0, 0));
  }
        .btnb{
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-size: 1.3em;
        }
        .btnb span{
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
             height: fit-content;
            width: fit-content;
        }
        .dail-pad{
            width: 60%;
            left: 20%;
        }
        .btnb{
            width: 20%;
            height: 15%;
         
        }
        .btnb4, .btnb5, .btnb6{
            top: 25%;
        }
        .btnb7, .btnb8, .btnb9{
            top: 50%;
        }
        
        .btnb10, .btnb11, .btnb12{
            top: 75%;
        }
        .btnb10{
            left: 35%;
            background: rgb(64, 65, 8);
background: linear-gradient(90deg, rgb(209, 208, 208), rgb(218, 217, 216) , rgb(209, 209, 209) );
box-shadow: 2px 2px 5px hsl(0, 0%, 0%), 2px 2px 8px rgb(0, 0, 0);
/* border: 2px ridge rgba(253, 255, 252, 0.459); */
}
.btnb10::after{
background: rgb(239,250,236);
background: radial-gradient(circle, rgb(255, 255, 255) 23%, rgb(207, 206, 206) 100%);
box-shadow: inset 2px 2px 5px #000000,inset -2px -2px 8px rgb(0, 0, 0);

}
.btnb11{
            left: 3%;
            background: rgb(64, 65, 8);
background: linear-gradient(90deg, rgb(102, 92, 1), rgb(185, 169, 79) , rgb(94, 74, 3) );
box-shadow: 2px 2px 5px hsl(0, 0%, 0%), 2px 2px 8px rgb(0, 0, 0);
/* border: 2px ridge rgba(253, 255, 252, 0.459); */
}
.btnb11::after{
background: rgb(239,250,236);
background: radial-gradient(circle, rgb(229, 218, 155) 23%, rgb(134, 110, 2) 100%);
box-shadow: inset 2px 2px 5px #000000,inset -2px -2px 8px rgb(0, 0, 0);

}   
.btnb12{
    font-size: 0.8em;
    min-width: 40% ;
            left: 67%;
            background: rgb(2, 71, 8);
background: linear-gradient(90deg, rgb(4, 66, 2), rgb(51, 235, 51) , rgb(1, 49, 13) );
box-shadow: 2px 2px 5px hsl(0, 0%, 0%), 2px 2px 8px rgb(0, 0, 0);
border-radius: 20% ;
}
.btnb12::after{
background: rgb(239,250,236);
background: radial-gradient(circle, rgb(84, 236, 64) 23%, rgb(2, 88, 16) 100%);
box-shadow: inset 2px 2px 5px #000000,inset -2px -2px 8px rgb(0, 0, 0);
border-radius: 20% ;

}
#pop-quiz{
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    color: darkgreen;
    padding: 10px;
}

#pop-answer{
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    color: darkgreen;
    background-color: rgb(208, 255, 0);
    border: 3px solid darkgreen;
    padding: 5px;
    border-radius: 20%;
    width: 80%;
    margin: 5px auto;
}
.submit-pop{
    display: block;
    margin: 5px auto;
    font-weight: bold;
    font-size: 20px;
    color: lime;
    background-color: darkgreen;
    border: 2px solid lime;
    padding: 5px 15px;
    border-radius: 20%;
  

}
    </style>
</head>
<body>
        
   
    <div class="container">
        <div class="phone">
            <div class="upper-phone">
                <div class="screen">
                    <div class="screen2">
                        <div id="pop-quiz">
                            <div id="q-pop">3 * 3</div>
                            <input type="text" value="" id="pop-answer">
                            <!-- <button class="submit-pop">submit</button> -->
                       </div> </div>
                </div>
                <div class="nuts nut1"></div>
                <div class="nuts nut2"></div>
                <div class="nuts nut3"></div>
                <div class="nuts nut4"></div>
            </div>
            <div class="hinges">
                <div class="nuts nut5"></div>
                <div class="nuts nut6"></div>
              
            </div>
            <div class="lower-phone">
                
                <div class="dail-pad">
                    <div class="button-container">
                        <div class="btnb btnb1"><span class="btn-span">1</span></div>
                        <div class="btnb btnb2"><span class="btn-span">2</span></div>
                        <div class="btnb btnb3"><span class="btn-span">3</span></div>
                        <div class="btnb btnb4"><span class="btn-span">4</span></div>
                        <div class="btnb btnb5"><span class="btn-span">5</span></div>
                        <div class="btnb btnb6"><span class="btn-span">6</span></div>
                        <div class="btnb btnb7"><span class="btn-span">7</span></div>
                        <div class="btnb btnb8"><span class="btn-span">8</span></div>
                        <div class="btnb btnb9"><span class="btn-span">9</span></div>
                        <div class="btnb btnb10"><span class="btn-span">0</span></div>
                        <div class="btnb btnb11"><span class="btn-span">del</span></div>
                        <div class="btnb btnb12"><span class="btn-span">submit</span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="adPage">
            <div class="phone-two">
                <div class="upper-slide slide">
                    <div class="rate-screen"><p>more apps</p>
                    
                    </div>
                    <!-- <div class="screen">
                        <div class="screen2"></div>
                    </div> -->
                </div>
                <div class="lower-slide slide">
                    <div class="rate-screen"><p>rate app</p></div>
                 
                </div>
            </div>
        </div>
    </div>
   
    <audio src="" id="sound" ></audio>
    <audio src="../sounds/music.mp3" id="music" loop autoplay></audio>
   
    <script src="../js/popQuiz.js"></script>
    <script src="../js/pause.js"></script>
    <script src="../js/admob.js"></script>
    
</body>
</html>