<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>airplane music phone </title>
    <script src="../cordova.js"></script>
   
</head>

<style>
      
@font-face {
    font-family: toon;
    src: url("../fonts/Juicy.ttf");
  }
  @font-face {
      font-family: caps;
      src: url("../fonts/kr-toon-numbers.ttf");
    }
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    body{
        max-width: 100vw;
        max-height: 100vh;
        overflow: hidden;
     }
    .container{
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(45deg, rgb(251, 249, 252), rgb(114, 113, 109));
        background-size: 5% 5%;
        background-repeat: repeat;
    }
    .airplane{
      
        height: 88%;
        width: 86%;
        position: absolute;
        top: 10%;
        left: 7%;
        border-radius: 45% 45% 50% 50%;
        background-color: cadetblue;
        background: linear-gradient(90deg, rgb(2, 238, 255)85%,rgb(175, 210, 243) 90%,
        rgb(2, 204, 255));
        box-shadow: 2px 2px 5px black inset,
         -2px -2px 5px black inset, 2px 2px 5px black,
         -2px -2px 5px black;
      
    }
    .plane-face{
        height: 20%;
        width: 60%;
        position: absolute;
        top: 82%;
        left: 20%;
        border-radius: 50%;
        background-color: rgb(187, 255, 0);
        background: linear-gradient(90deg, rgb(255, 217, 0),rgb(253, 242, 175),rgb(255, 217, 0));
        box-shadow: 2px 2px 5px black inset,
         -2px -2px 5px black inset, 2px 2px 5px black,
         -2px -2px 5px black;
     }
    .plane-face::after{
        content: "";
        height: 80%;
        width: 80%;
        position: absolute;
        top: 13%;
        left: 7%;
        border-radius: 50%;
        background-color: rgb(187, 255, 0);
        background: linear-gradient(90deg, rgb(78, 190, 4),rgb(255, 255, 255),
        rgb(34, 170, 0));
        background-size: 100% 100%;
        background-repeat: no-repeat;
        box-shadow: 0 0 5px black inset,
         0 0 5px black ;
         background-blend-mode: overlay;
    }
   
    
    .keypad{
        height: 73%;
        width: 86%;
        position: absolute;
        top: 5%;
        left: 0%;
       z-index: 20 ;
       background: linear-gradient(90deg, rgb(255, 217, 0),rgb(253, 242, 175),rgb(255, 217, 0));
       border-radius: 40%;
       box-shadow: 2px 2px 5px black inset,
         -2px -2px 5px black inset, 2px 2px 5px black,
         -2px -2px 5px black;
         overflow: hidden;
    }
    .keypad-inner{
        content: "";
        height: 94%;
        width: 94%;
        position: absolute;
        top: 3%;
        left: 3%;
        background: linear-gradient(90deg, rgb(190, 224, 182),rgb(255, 255, 255),rgb(121, 156, 127));
        border-radius: 40%;
       box-shadow: 2px 2px 5px black inset,
         -2px -2px 5px black inset, 2px 2px 5px black,
         -2px -2px 5px black;
         overflow: hidden;
    
    }
    .turbine{
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
            border-radius: 50%;
           z-index: 10;
           }
          .spin{
            width: 40%;
            height: 40%;
            left: 30%;
            top: 30%;
            position: absolute;
            border: 2px solid rgb(247, 241, 208);
            border-radius: 50%;
            background-color: gold;
            background: rgb(48, 48, 44);
            background: linear-gradient(90deg, rgb(228, 20, 124) 0%, rgba(246,246,246,1) 54%,
          rgb(245, 12, 175) 100%);
            z-index: 20;
            box-shadow: 2px 2px 5px rgb(92, 3, 44),-2px -2px 15px rgb(83, 2, 47),inset 0 0 8px rgb(87, 3, 45);
          }
          .pointer{
            width: 90%;
            height: 90%;
            left: 5%;
            top: 5%;
            position: absolute;
            border: 2px solid rgb(247, 241, 208);
            border-radius: 50%;
            background-color: gold;
            background: rgb(48, 48, 44);
            background: linear-gradient(90deg, rgb(228, 20, 124) 0%, rgba(246,246,246,1) 54%,
          rgb(245, 12, 175) 100%);
            z-index: 20;
            box-shadow: inset 0 0 8px rgb(87, 3, 45), 0 0 2px  rgb(87, 3, 45);
           }
          .face{
            width: 60%;
            height: 60%;
            left: 20%;
            top: 20%;
            position: absolute;
            background: url(../images/face.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
 
            }
          .blade{
            width: 40%;
            height: 50%;
            left: 30%;
            top: 0%;
            position: absolute;
             border-radius: 20%;
            background-color: rgb(0, 68, 255);
            background: rgb(47, 59, 221);
            background: linear-gradient(45deg, rgb(47, 88, 221) 0%, rgba(246,246,246,1) 54%,
          rgb(74, 71, 238) 100%);
            z-index: 10;
            box-shadow: 2px 2px 5px black,-2px -2px 5px black,inset 0 0 2px black;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
         }
          #blade2{
            transform: rotate(120deg);
            left: 50%;
            top: 40%;
           background: rgb(221, 96, 47);
            background: linear-gradient(45deg, rgb(221, 82, 47) 0%, rgba(246,246,246,1) 54%,
          rgb(238, 110, 71) 100%);
          
          }
          #blade3{
            transform: rotate(240deg);
            left: 10%;
            top: 38%;
            background: rgb(88, 221, 47);
            background: linear-gradient(45deg, rgb(111, 221, 47) 0%, rgba(246,246,246,1) 54%,
          rgb(99, 238, 71) 100%);
        
          }
          
.fan-overlay{
  position: absolute;
            top: -30%;
            left: -30%;
            width: 160%;
            height: 160%;
            background: linear-gradient(90deg, rgb(255, 23, 139) 0%, rgba(246,246,246,1) 54%,
          rgb(255, 3, 179) 100%);
  z-index: 10;   
  border-radius: 100%;
  opacity: 1; 
  animation: spin 0.00005s infinite; 
  opacity: .5;  
}         
.turbine{
            position: absolute;
            top: 10%;
            left: 30%;
            width: 40%;
            height: 80%;
            border-radius: 50%;
           z-index: 10;
           animation: spin 0.00005s infinite; 
          
           }   
            @keyframes spin {
          100%{
              transform: rotate(360deg);
          } 
         
        }   
.nums{ 
    position: absolute;
            top: 36%;
            left: 20%;
            width: 50%;
            height: 55%;
            border-radius: 5%;
           z-index:20 ;
           /* box-shadow: 2px 2px 5px black inset,
         -2px -2px 5px black inset, 2px 2px 5px black,
         -2px -2px 5px black; */
        
}
.piano{
    position: absolute;
            top: 10%;
            left: 72%;
            width: 30%;
            height: 80%;
           z-index:20 ;
           box-shadow: 2px 2px 5px black inset,
         -2px -2px 5px black inset, 2px 2px 5px black,
         -2px -2px 5px black;
        
}
.animals{
    position: absolute;
            top: 5%;
            left: 13%;
            width: 55%;
            height: 30%;
           z-index:20 ;
         
}
.poems{
    position: absolute;
            top: 37%;
            left: 5%;
            width: 12%;
            height: 20%;
            border-radius: 20% ;
            background: rgb(239,250,236);
         background: linear-gradient(90deg, rgb(166, 0, 199),
          rgb(237, 74, 252), rgb(137, 1, 155));
}
.poems::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -10%;
    left: -10%;
    background-color: rgb(9, 255, 0);
    border-radius: 20%; 
    box-shadow: 0 0 5px black inset, 0 0 5px black;
         
    background: rgb(239,250,236);
    background: radial-gradient(circle, rgb(229, 52, 245) 23%, rgb(128, 1, 128) 100%),url(../images/music.png); 
          background-size: 100% 100%, 50% 50%;
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-position: center;
} 
.calls{
    position: absolute;
            top: 60%;
            left: 5%;
            width: 12%;
            height: 20%;
            border-radius: 20%;
           z-index:20 ;
           box-shadow: 0 0 5px black inset, 0 0 5px black;
         background: rgb(239,250,236);
         background: linear-gradient(90deg, rgb(255, 196, 0),
          rgb(252, 241, 194), rgb(255, 187, 0)); 
}
.calls::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -10%;
    left: -10%;
    background-color: rgb(255, 238, 0);
    border-radius: 20%; 
    box-shadow: 0 0 5px black inset, 0 0 5px black;
   background: radial-gradient(circle, rgb(245, 233, 182) 23%, rgb(255, 217, 0) 100%),url(../images/call.png); 
  background-size: 100% 100%, 50% 50%;
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-position: center;
} 
.calls:hover::after{
    transform: translateY(10%);
}
.poems:hover::after{
    transform: translateY(10%);
}
.btn-animal{
    position: absolute;
    width: 28%;
    height: 28%;
    top: 7%;
    left: 7%;
    overflow: hidden;
    background-color: rgb(90, 226, 85);
    border-radius: 15%; 
    background: rgb(239,250,236);
background: radial-gradient(circle, rgba(239,250,236,1) 23%, rgba(195,249,107,1) 100%);
box-shadow: 0 0 5px rgb(19, 82, 3), inset 0 0 8px rgb(19, 94, 4);
border: 1px ridge rgba(128, 224, 64, 0);
border-width: 1px 3px 3px 1px;
}
.btn-animal:hover{
    border-width: 1px;
}
.btn-animal span{
    position: absolute;
    width: 80%;
    height: 80%;
    top: 10%;
    left: 10%;
   background-image: url(../images/animals/cat.png);
   background-size: 100% 100%;
   background-repeat: no-repeat;
}
.btn-animal2{
    left: 35%;
    background: rgb(236, 248, 250);
    background: radial-gradient(circle, rgb(236, 250, 250) 23%, rgb(107, 249, 213) 100%);
    box-shadow: 0 0 5px rgb(3, 82, 65), inset 1px 1px 8px rgb(4, 94, 90);
 
    
}
.btn-animal2 span{
    background-image: url(../images/animals/chicken.png);
 }
.btn-animal3{
    left: 67%;
    background: rgb(236, 248, 250);
    background: radial-gradient(circle, rgb(236, 250, 250) 23%, rgb(107, 164, 249) 100%);
    box-shadow: 0 0 5px rgb(3, 47, 82), inset 1px 1px 8px rgb(4, 46, 94);
 
}

.btn-animal3 span{
    background-image: url(../images/animals/cow.png);
 }
.btn-animal4{
    top: 35%; 
    background: rgb(239,250,236);
    background: radial-gradient(circle, rgba(239,250,236,1) 23%, rgb(250, 24, 175) 100%);
    box-shadow: 0 0 5px rgb(82, 3, 47), inset 1px 1px 8px rgb(85, 5, 54);
       
}
.btn-animal4 span{
    background-image: url(../images/animals/dog.png);
 }
.btn-animal5{
    top: 35%; 
    left: 35%;   
    background: rgb(239,250,236);
    background: radial-gradient(circle, rgba(239,250,236,1) 23%, rgb(145, 3, 102) 100%);
    box-shadow: 0 0 5px rgb(82, 3, 62), inset 1px 1px 8px rgb(94, 4, 54);

}
.btn-animal5 span{
    background-image: url(../images/animals/duck.png);
 }
.btn-animal6{
    top: 35%; 
    left: 67%;   
    background: rgb(239,250,236);
    background: radial-gradient(circle, rgba(239,250,236,1) 23%, rgb(192, 107, 249) 100%);
    box-shadow: 0 0 5px rgb(32, 1, 44), inset 1px 1px 8px rgb(32, 1, 53);

}
.btn-animal6 span{
    background-image: url(../images/animals/elephant.png);
 }
.btn-animal7{
    top: 67%; 
    left: 3%; 
    background: rgb(252, 206, 0);
    background: radial-gradient(circle, rgb(250, 247, 236) 23%, rgb(249, 216, 107) 100%);
    box-shadow: 0 0 5px rgb(82, 64, 3), inset 1px 1px 8px rgb(94, 73, 4);
    
}
.btn-animal7 span{
    background-image: url(../images/animals/lion.png);
 }
.btn-animal8{
    top: 67%; 
    left: 35%; 
    background: rgb(252, 113, 0);
    background: radial-gradient(circle, rgb(250, 247, 236) 23%, rgb(249, 152, 107) 100%);
    box-shadow: 0 0 5px rgb(82, 41, 3), inset 1px 1px 8px rgb(94, 45, 4);
    
}

.btn-animal8 span{
    background-image: url(../images/animals/pig.png);
 }
.btn-animal9{
    top: 67%; 
    left: 67%;  
    background: rgb(252, 17, 0);
    background: radial-gradient(circle, rgb(250, 247, 236) 23%, rgb(249, 112, 107) 100%);
    box-shadow: 0 0 5px rgb(82, 8, 3), inset 1px 1px 8px rgb(94, 10, 4);
   
}
.btn-animal9 span{
    background-image: url(../images/animals/tiger.png);
 }
 .tile{
    height: 12.5%;
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    background: radial-gradient(circle, rgb(255, 0, 200),rgb(0, 255, 242)) ;
    border-radius: 0 0 10% 10%;
   z-index: 10;
   box-shadow:  2px 2px 5px black inset,-2px -2px 5px black inset,
                        black 0px 0px 5px;
 /* border: 2px solid rgba(105, 156, 156, 0) ; */
} 
.tile:hover{
    box-shadow: rgb(68, 210, 235)  5px -5px 10px,
                        rgb(62, 223, 235) 5px 5px 10px;

}
.tile2{
    top: 12.5%;
    background: radial-gradient(circle, rgb(131, 139, 252),rgb(255, 125, 107)) ;
   
}
.tile3{
    top: 25%;
    background: radial-gradient(circle, rgb(255, 0, 119),rgb(255, 175, 54)) ;
   
}
.tile4{
    top: 37.5%;
    background: radial-gradient(circle, rgb(54, 255, 70),rgb(216, 194, 0)) ;
   
}
.tile5{
    top: 50%;
    background: radial-gradient(circle, rgb(163, 252, 150),rgb(218, 15, 0)) ;
   
}
  .tile6{
    top: 62.5%;
    background: radial-gradient(circle, rgb(0, 138, 230),rgb(255, 98, 255)) ;
   
}
  .tile7{
    top: 75%;
    background: radial-gradient(circle, rgb(0, 255, 13),rgb(19, 247, 255)) ;
   
}
  .tile8{
    top: 87.5%;
    background: radial-gradient(circle, rgb(251, 255, 0),rgb(0, 47, 255)) ;
   
}
 
.btnb{
    position: absolute;
    width: 30%;
    height: 20%;
    top: 2%;
    left: 0%;
    background-color: rgb(9, 255, 0);
    border-radius: 50%; 
    background: rgb(15, 161, 141);
background: linear-gradient(90deg, rgb(34, 179, 5) 0%, rgb(133, 64, 64) 51%,
 rgb(46, 170, 22) 100%);
    box-shadow:  2px 2px 4px hsl(0, 0%, 0%), inset 0 0 2px rgb(0, 0, 0);
/* border: 2px ridge rgba(253, 255, 252, 0.459); */
}
.btnb::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -10%;
    left: 0%;
    background-color: rgb(9, 255, 0);
    border-radius: 50%; 
    background: radial-gradient(circle, rgba(246,246,246,1) 5%, rgba(109,221,47,1) 51%, 
    rgba(19,121,13,1) 100%); 
 
    box-shadow: inset 0 0 5px #000000,inset 0 0 3px rgb(0, 0, 0);
/* border: 2px ridge rgba(0, 0, 0, 0.459); */
z-index: 1;
}
.btnb:hover::after{
    transform: translateY(15%);
}

/* .btn-span:hover{
    transform: translateY(20%);
} */
.btnb2{
    /* top: 65%; */
    left: 32%;
    background: rgb(255, 238, 0);
background: linear-gradient(90deg, rgb(255, 251, 0) 0%, rgb(248, 214, 240) 49%,
rgb(211, 162, 0) 100%);}
.btnb2::after{
    background: rgb(245, 193, 24);
background: radial-gradient(circle, rgb(249, 240, 237) 0%, rgb(255, 230, 0) 49%,
rgb(97, 87, 2) 100%);  
}
 .btnb3{
    left: 65%;
     background: rgb(255, 81, 0);
background: linear-gradient(90deg, rgb(235, 153, 114) 0%, rgb(241, 228, 223) 49%,
rgb(177, 81, 43) 100%);
}
.btnb3::after{
    background: rgb(241,249,237);
background: radial-gradient(circle, rgb(249, 240, 237) 0%, rgb(245, 153, 130) 49%,
rgb(170, 80, 52) 100%);  
}

.btnb4{
    top: 27%;
    background: rgb(255, 0, 0);
background: linear-gradient(90deg, rgb(105, 3, 75)0%, rgb(248, 214, 240) 49%,
rgb(104, 2, 73) 100%);
}
.btnb4::after{
    background: rgb(221, 47, 99);
background: radial-gradient(circle, rgb(249, 240, 237) 0%, rgb(160, 111, 148) 49%,
rgb(97, 2, 46) 100%);  
}

.btnb5{
    top: 27%;
    left: 32%;    
    background: rgb(153, 0, 255);
background: linear-gradient(90deg, rgb(96, 1, 139) 0%, rgb(248, 214, 240) 49%,
rgb(66, 1, 128) 100%);
}
.btnb5::after{
    background: rgb(201, 47, 221);
background: radial-gradient(circle, rgb(249, 240, 237) 0%, rgb(105, 2, 189) 49%,
rgb(27, 0, 51) 100%);  
}
.btnb6{
    top: 27%; 
    left: 65%;   
    background: rgb(246,80,109);
background: linear-gradient(90deg, rgb(37, 10, 159) 0%, rgb(223, 227, 241) 49%,
 rgb(10, 32, 159) 100%);
}
.btnb6::after{
    background: rgb(241,249,237);
background: radial-gradient(circle, rgba(241,249,237,1) 0%, rgb(111, 143, 246) 49%, rgb(48, 14, 201) 100%);  
} 
 .btnb7{
    top: 52%; 
    background: rgb(252, 206, 0);
    background: linear-gradient(90deg, rgb(114, 88, 2), rgb(250, 197, 3) 23%, rgb(114, 88, 2) 100%);
}
.btnb7::after{
    background: rgb(252, 206, 0);
    background: radial-gradient(circle, rgb(250, 197, 3) 23%, rgb(114, 88, 2) 100%);
}
.btnb8{
    top: 52%; 
    left: 32%; 
    background: rgb(87, 61, 40);
    background: linear-gradient(90deg, rgb(100, 67, 52), rgb(155, 130, 107),
     rgb(75, 52, 41));
}
.btnb8::after{
    background: rgb(252, 113, 0);
    background: radial-gradient(circle, rgb(180, 157, 135) 23%, rgb(73, 56, 47) 100%);
}

.btnb9{
    top: 52%; 
    left: 65%;  
    background: rgb(252, 17, 0);
    background: linear-gradient(90deg, rgb(102, 5, 2), rgb(247, 3, 3), rgb(102, 5, 2));
}
.btnb9::after{
    background: rgb(252, 17, 0);
    background: radial-gradient(circle, rgb(247, 3, 3) 23%, rgb(102, 5, 2) 100%);
} 
 .btn-span{
    position: absolute;
    width: fit-content;
    height: fit-content;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  z-index: 100;
 font-family: toon;
   font-size: 20px;
   color: rgb(83, 2, 46);
 }
 audio{
     visibility: hidden;
 } 
        .screen1{ 
            position: absolute;
            top: 75%;
            left: 5%;
            width: 90%;
            height: 40%;
            border-radius: 5%;
            background: linear-gradient(90deg, rgb(20, 255, 51), rgb(192, 255, 200), rgb(28, 255, 20));
            border: 0.5px ridge rgb(61, 59, 60);
            box-shadow: 2px 2px 5px black inset,
                        -2px -2px 5px black inset,
                        2px 2px 5px black,
                        -2px -2px 5px black;
                        background-image: url(../images/blue1.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
  
        }
.screen2{
    position: absolute;
    width: fit-content;
    height: fit-content;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    border-radius: 5%;
    font-family: caps;
    font-size: 50px;
    -webkit-text-stroke: 2px;
    display: none;
    animation: skewer 0.5s infinite;
    }
   @keyframes skewer{
    0%{
           transform: skew(-2deg);
           left: 20%;
           top: 25%;

       }
       100%{
           transform: skew(2deg);
           left: 25%;
           top: 25%;

       }
   }
.call-screen{
    position: absolute;
    width: 80%;
    height: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
     /* display: none; */
     background-size: 100% 100%;
   background-repeat: no-repeat;
  
     }
     .wings{
    position: absolute;
    width: 50%;
    height: 50%;
    top: 30%;
    left: 0%;
    border-radius: 20%;
    border-bottom-left-radius:50% ;
    border-bottom-right-radius:50% ;
    background-color: cadetblue;
        background: linear-gradient(90deg, rgb(2, 238, 255),rgb(175, 210, 243),rgb(2, 204, 255));
        box-shadow: 2px 2px 5px black inset,
         -2px -2px 5px black inset, 2px 2px 5px black,
         -2px -2px 5px black;
   
     }
     .wings2{
         left: 50%;
     }
     .wings3{
         left: 25%;
         top: 0;
     }
     .handle{
        background: linear-gradient(90deg, rgb(255, 3, 3) 0%,  rgb(226, 126, 126) 10%,
    rgb(255, 0, 0) 20%,
   
    rgb(255, 0, 0) 50%,
     rgb(126, 84, 84) 90%,
     rgb(255, 0, 0) 93%),
    linear-gradient(180deg, rgb(255, 0, 0) 0%, rgb(218, 147, 147) 5%, rgb(255, 0, 0) 20%,
    rgb(255, 0, 0) 80%,
     rgb(209, 133, 133) 95%, rgb(255, 0, 0) 100%);
      height: 13%;
    width: 50%;
    position: absolute;
    top: 0%;
    left: 25%;
    border-radius: 20%;
    /* transform:rotateX(20deg); */
    box-shadow: 0px 0px 5px rgb(53, 47, 15) inset,
    -2px -5px 5px rgb(53, 47, 15) inset,
                2px 2px 5px rgb(41, 36, 12), -2px 0px 2px rgb(63, 50, 9);
  background-blend-mode: screen;
  z-index: 100
} 

.handle2{
      height: 14%;
    width: 15%;
    position: absolute;
    top: 0%;
    left: 24%;
    border-radius: 50%;
           background: linear-gradient(90deg, yellow, rgb(255, 255, 255), yellow);
           box-shadow: 2px 2px 5px black, inset 0 0 2px black;
            z-index: 10;
}

.handle3{
      height: 14%;
    width: 15%;
    position: absolute;
    top: 0%;
    right: 24%;
    border-radius: 50%;
           background: linear-gradient(90deg, yellow, rgb(255, 255, 255), yellow);
           box-shadow: 2px 2px 5px black, inset 0 0 2px black;
         z-index: 10;
}
     

        
   
.lights-container{
        position: absolute;
        width: 10%;
        height: 40%;
        top: 30%;
        left: 90%;
        box-shadow: none;
    }
    .dash{
        position: absolute;
        width: 60%;
        height: 30%;
        top: 60%;
        left: 0%;
        border-radius: 40%;
        background: rgb(176, 216, 208);
        box-shadow: inset 1px 1px 2px rgb(0, 0, 0);
        animation: lights 2s infinite;
        box-shadow: 2px 2px 5px black inset,
                        -2px -2px 5px black inset,
                        1px 1px 2px rgb(1, 71, 92);
          
    }

     @keyframes dash{
        0%{
            background-color: greenyellow;
        }
        20%{
            background-color: yellow;
        }
        40%{
            background-color: deeppink;
        }
        60%{
            background-color: purple;
        }
        80%{
            background-color: blue;
        }
    } 
    .lights{
        position: absolute;
        width: 30%;
        height: 8%;
        top: 3%;
        left: 20%;
        border-radius: 50%;
        background: rgb(47, 236, 227);
        box-shadow: 0 0 15px rgb(182, 238, 241), inset 1px 1px 8px rgb(250, 250, 250);
        animation: lights 2s infinite;
        border:0.5px ridge black;
    }
    .light2{
        top: 16%;
        animation-delay: 0.3s;
    }
    .light3{
        top: 27%;
        animation-delay: 0.6s;
    }
    .light4{
        top: 40%;
        animation-delay: 0.8s;
    }
      @keyframes lights{
        0%{
            background: radial-gradient(circle, rgb(255, 0, 179) 20%, rgb(233, 146, 204)20%);
            box-shadow: 0 0 15px rgb(255, 0, 157), inset 1px 1px 8px rgb(255, 0, 157); 
            background-size: 10% 10%;
        }
        20%{
            background: radial-gradient(circle, rgb(255, 0, 0) 20%, rgb(235, 100, 100)20%);
            box-shadow: 0 0 15px rgb(255, 0, 0), inset 1px 1px 8px rgb(255, 0, 0); 
            background-size: 10% 10%;
        }
        40%{
            background: radial-gradient(circle, rgb(68, 64, 1) 20%, rgb(255, 238, 3)20%);
            box-shadow: 0 0 15px rgb(255, 238, 0), inset 1px 1px 8px rgb(189, 170, 3); 
            background-size: 10% 10%;
        }
        60%{
            background: radial-gradient(circle, rgb(0, 195, 255) 20%, rgb(2, 121, 95)20%);
            box-shadow: 0 0 15px rgb(0, 153, 255), inset 1px 1px 8px rgb(0, 238, 255); 
            background-size: 10% 10%;
        }
        80%{
            background: radial-gradient(circle, rgb(43, 255, 0) 20%, rgb(80, 155, 10)20%);
            box-shadow: 0 0 15px rgb(94, 255, 0), inset 1px 1px 8px rgb(0, 255, 42); 
            background-size: 10% 10%;
        } 
         100%{
            background: radial-gradient(circle, rgb(162, 0, 255) 20%, rgb(119, 121, 245)20%);
            box-shadow: 0 0 15px rgb(225, 0, 255), inset 1px 1px 8px rgb(183, 0, 255); 
            background-size: 10% 10%;
        }
    }      
</style>
<body  >
    <div class="container">
       
        <div class="wings"></div>
        <div class="wings wings2"></div>
        <div class="wings wings3"></div>
        <div class="handle"></div>
        <div class="handle2"></div>
        <div class="handle3"></div>
        <div class="airplane">
            <div class="lights-container">
                <div class="dash"></div>
                <div class="lights light1"></div>
                <div class="lights light2"></div>
                <div class="lights light3"></div>
                <div class="lights light4"></div>
            </div>
            <div class="plane-face">
                <div class="spin">
                    <div class="pointer">
                    <div class="face"></div>
                    </div>
                  </div>
                  <div class="turbine">
                    <div class="blade" id="blade1"></div>
                    <div class="blade" id="blade2"></div>
                    <div class="blade" id="blade3"></div>
                  <div class="fan-overlay">
            
                  </div>
                  </div>  
                           </div>
            <div class="keypad"  >
                <div class="keypad-inner">
                <div class="animals">
                   <div class="btn-animal btn-animal1"><span></span></div>
                    <div class="btn-animal btn-animal2"><span></span></div>
                    <div class="btn-animal btn-animal3"><span></span></div>
                    <div class="btn-animal btn-animal4"><span></span></div>
                    <div class="btn-animal btn-animal5"><span></span></div>
                    <div class="btn-animal btn-animal6"><span></span></div>
                    <div class="btn-animal btn-animal7"><span></span></div>
                    <div class="btn-animal btn-animal8"><span></span></div>
                    <div class="btn-animal btn-animal9"><span></span></div>
                </div>
                <div class="piano">
                    
                    <div class=" tile  tile1" ></div>
                    <div class=" tile   tile2"></div>
                    <div class=" tile  tile3"></div>
                    <div class=" tile tile4"></div>
                    <div class=" tile  tile5"></div>
                    <div class=" tile  tile6"></div>
                    <div class=" tile  tile7"></div>
                    <div class=" tile  tile8"></div>
                </div>
                <div class="nums">
                    <div class="ring-case">
                        <div class="ring-circle">
                            <div class="btnb btnb1"><span class="btn-span span1">1</span></div>
                           <div class="btnb btnb2"><span class="btn-span span2">2</span></div>
                            <div class="btnb btnb3"><span class="btn-span span3">3</span></div>
                              <div class="btnb btnb4"><span class="btn-span span4">4</span></div>
                            <div class="btnb btnb5"><span class="btn-span span5">5</span></div>
                             <div class="btnb btnb6"><span class="btn-span span6">6</span></div>
                            <div class="btnb btnb7"><span class="btn-span span7">7</span></div>
                            <div class="btnb btnb8"><span class="btn-span span8">8</span></div>
                            <div class="btnb btnb9"><span class="btn-span span9">9</span></div>
                         
                            <div class="screen1">
                                <div class="call-screen"></div>
                                <div class="screen2"></div>
                            </div>
                        </div>
                        </div>
                </div>
                <div class="poems"  >  </div>
                <div class="calls">  </div>
            </div>
        </div>
        </div>
    </div>
    <audio src="" id="sound"></audio>
    <audio src="../sounds/music.mp3" class="music" loop autoplay></audio>



    <script src="../js/pause.js"></script>
   
    <script src="../js/airplane.js"></script>
    <script src="../js/numbers.js"></script>
    <script src="../js/admob.js"></script>
    
</body>
</html>