<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animal tortoise phone</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/animals.css">
    <script src="../cordova.js"></script>
   
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            max-width: 100vw;
            max-height: 100vh;
            overflow: hidden;
        }
        .container{
            position: absolute;
            top: 0;
            left:0;
            height: 100%;
            width: 100%;
            background: linear-gradient(45deg, rgb(64, 255, 0),
             rgb(243, 38, 243), rgb(255, 251, 0));
            background-size: 2% 100%;
     
        }
        .turtle{
            position: absolute;
            top: 0%;
            left:50%;
            transform: translate(-50%, 0);
            height: 100%;
            width: 100%;
            max-width:600px;
            min-height: 400px;
        }
        .head{
            position: absolute;
            top: 81%;
            left:35%;
            height: 20%;
            width: 30%;
            background: radial-gradient(circle, rgb(253, 130, 233) 0%, rgb(241, 210, 241));
             border-radius: 100%;
            border-top-left-radius: 20%;
            transform: rotate(80deg);
                 z-index: 100;
            box-shadow: 2px 2px 5px black inset, -2px -2px 5px black inset,
            -2px -2px 5px black;
            overflow: hidden;
        }
        .neck{
            position: absolute;
            top: 81.3%;
            left:37%;
            height: 20%;
            width: 30%;
            background: rgb(0, 132, 255);
            border-radius: 100%;
            border-top-left-radius: 20%;
            transform: rotate(80deg);
            z-index: 1;
            box-shadow: 2px 2px 5px black inset, -2px -2px 5px black inset,
            -2px -2px 5px black;
        }
        .turtle-body{
            position: absolute;
            top: 1%;
            left:2%;
            height: 84%;
            width: 94%;
            background: radial-gradient(circle, rgb(241, 138, 219) 0%, rgb(183, 1, 255));
            border-radius: 20% 20% 40% 40%;
            z-index: 100;
            box-shadow: 2px 2px 5px black inset, -2px -2px 5px black inset,
            -2px -2px 5px black;
        
        }
        .turtle-under{
            position: absolute;
            top: 2%;
            left: 3%;
            height: 84%;
            width: 94%;
             background: rgb(0, 132, 255);
             border-radius: 20% 20% 40% 40%;
            z-index: 100;
            box-shadow: 2px 2px 5px black inset, -2px -2px 5px black inset,
            -2px -2px 5px black;
        
        }

        .dail-pad-wrapper{
            position: absolute;
            top: 5%;
            left:5%;
            height: 70%;
            width: 54%;
            background: linear-gradient(45deg,  rgb(255, 238, 0),
           rgb(250, 2, 238) 40%, 
            rgb(0, 255, 149));
             border-radius: 20%;
            z-index: 100;
            box-shadow:  0 0 5px black inset;
        
        }
        .dail-pad{
            position: absolute;
            top: 5%;
            left:5%;
            height: 90%;
            width: 90%;
            background: radial-gradient(circle, rgb(215, 250, 252) 20%, rgb(255, 248, 145));
             border-radius: 20%;
            z-index: 100;
            box-shadow:  0 0 5px black inset;
            box-shadow: 0 0 5px black inset,
            -2px -2px 5px black, 2px 2px 5px black;
         } 
        .speakers{
            position: absolute;
            top: 80%;
            left:25%;
            height: 15%;
            width: 50%;
             border-radius: 20%;
            z-index: 100;
            /* background-color: rgba(41, 1, 43, 0.726); */
            box-shadow: 0 0 5px black inset;
            border: 2px ridge rgb(94, 1, 131);
            box-shadow: rgb(94, 1, 131) 2px 2px inset;
        }
        .speakers::after{
            content: "";
            position: absolute;
            top: 10%;
            left: 10%;
            height: 80%;
            width: 80%;
             border-radius: 20%;
            z-index: 100;
            background: radial-gradient(circle, rgb(33, 0, 36) 20%, rgba(255, 0, 170, 0)20%);
            background-size: 10% 10%;
            animation: lights 2s ease-in-out infinite;
        }
        .tires{
            position: absolute;
            top: 50%;
            left:91%;
            height: 15%;
            width: 13%;
             border-radius: 50%;
            z-index: 100;
            box-shadow: 2px 2px 5px rgb(31, 0, 27) inset,
                        0 0 5px rgb(41, 0, 53);
            background: radial-gradient(circle, rgb(47, 141, 248), rgb(10, 1, 94));
              }
        .tires::after{
            content: "";
            position: absolute;
            top: 25%;
            left:25%;
            width: 50%;
             border-radius: 50%;
            z-index: 100;
            box-shadow: 2px 2px 5px rgb(31, 0, 27) inset,
                        0 0 5px rgb(41, 0, 53);
            background: radial-gradient(circle, rgb(250, 127, 106), rgb(255, 48, 20));
                 height: 50%;
     
        }
        .tire2{
            top: 15%;
        }
        .tail{
            position: absolute;
            top: 0%;
            left: 47%;
            width: 6%;
             border-radius: 50%;
            /* z-index: 100; */
            box-shadow: 2px 2px 5px rgb(31, 0, 27) inset,
                        0 0 5px rgb(41, 0, 53);
            background: radial-gradient(circle, rgb(247, 244, 246) 40%, rgb(248, 210, 235));
              height: 10%;
        }
        .mouth{
            position: absolute;
            top: 55%;
            left: 50%;
            width: 40%;
             border-radius: 50%;
            
            /* z-index: 100; */
              height: 20%;
              border: none;
              box-shadow: none;
            border-right : 5px ridge rgb(0, 0, 0);
           }
        .eyes{
            position: absolute;
            top: 85%;
            left: 48%;
            width: 20%;
             border-radius: 50%;
            /* z-index: 100; */
            background: radial-gradient(circle, rgb(0, 2, 32) 20%, rgb(201, 204, 255) 40%, rgb(255, 255, 255));
              height: 20%;
            border : 1px solid rgb(0, 12, 34);
            box-shadow: 0 0 2px rgb(51, 44, 50) inset,
            2px 2px 4px rgb(255, 3, 179),
            0px -2px 4px rgb(255, 3, 179);
        }
        .eyes::after{
            content: "";
            position: absolute;
            top: 15%;
            left: -30%;
            width: 100%;
             border-radius: 50%;
             border-bottom-left-radius: 0%;
             border-bottom-right-radius: 0%;
             transform: rotate(-85deg);
            /* z-index: 100; */
            background: yellow;
              height: 50%;
            border-bottom : 2px solid rgb(0, 0, 0);
           }
        .eye2{
            left: 55%;
            top: 25%;              
        }
       .handle-case{
           position: absolute;
           width: 30%;
           height: 60%;
           top: 15%;
           left: 63%;
           border-radius: 30%;
           background: rgb(1, 59, 61);
           box-shadow: 2px 2px 5px black, inset 2px 2px 5px black, 
           inset -2px -2px 5px black;
           border: 3px ridge rgb(0, 238, 255);
       }
       .handle{
           position: absolute;
           width: 96%;
           height: 96%;
           top: 2%;
           left: 2%;
           border-radius: 30%;
           background: red;
           box-shadow: 2px 2px 5px black, inset 2px 2px 5px black, 
           inset -2px -2px 5px black;
           z-index: 1;
           background: linear-gradient(180deg, rgb(255, 3, 3) 0%,  rgb(255, 104, 93) 10%,
    rgb(255, 0, 0) 20%,
   
    rgb(255, 0, 0) 50%,
     rgb(255, 114, 89) 60%,
     rgb(255, 0, 0) 90%),
    linear-gradient(90deg, rgb(255, 0, 0) 0%, rgb(240, 121, 100) 5%, rgb(255, 0, 0) 20%,
    rgb(255, 0, 0) 80%,
     rgb(247, 102, 77) 95%, rgb(255, 0, 0) 100%);
   background-blend-mode: screen;
       }
       .handle::before{
           content: "";
           position: absolute;
           width: 5%;
           height: 23%;
           top: 35%;
           left: 100%;
           border-radius: 50%;
          background-blend-mode: screen;
    background: rgb(0, 0, 0);
           box-shadow:  inset -2px 0  rgb(5, 4, 4);
           border-right: 3px ridge rgb(0, 238, 255);
            border-left: none;
            border-top-left-radius: 0;
           border-bottom-left-radius: 0;
     
       }
       .handle-case::before{
           content: "";
           position: absolute;
           width: 22%;
           height: 14%;
           top: -15%;
           left: 25%;
           border-radius: 30%;
          background-blend-mode: screen;
    background: rgb(1, 59, 61);
           box-shadow: 2px 2px 5px black, inset 2px 2px 5px black, 
           inset -2px -2px 5px black;
           border: 3px ridge rgb(0, 238, 255);
           border-bottom: none;
           border-bottom-right-radius: 0;
           border-bottom-left-radius: 0;
     
       }
       .handle-case::after{
           content: "";
           position: absolute;
           width: 18%;
           height: 18%;
           top: -10%;
           left: 29%;
           border-radius: 30%;
           background: linear-gradient(90deg, yellow, rgb(255, 255, 255), yellow);
           box-shadow: 2px 2px 5px black, inset 0 0 2px black;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="turtle">
            <div class="head">
          
                <div class="eyes"></div>
                <div class="eyes eye2"></div>
                <div class="mouth"></div>
            </div>
            <div class="neck"></div>
          
            <div class="turtle-under"></div>
            <div class="turtle-body">
                <div class="handle-case">
                <div class="handle"></div>
            </div>
                <div class="dail-pad-wrapper">
                    <div class="dail-pad">
                        <div class="btn-container">
                            <div class="btnb btnb1"><span class="btn-span span1"></span></div>
                            <div class="btnb btnb2"><span class="btn-span span2"></span></div>
                            <div class="btnb btnb3"><span class="btn-span span3"></span></div>
                            <div class="btnb btnb4"><span class="btn-span span4"></span></div>
                            <div class="btnb btnb5"><span class="btn-span span5"></span></div>
                            <div class="btnb btnb6"><span class="btn-span span6"></span></div>
                            <div class="btnb btnb7"><span class="btn-span span7"></span></div>
                            <div class="btnb btnb8"><span class="btn-span span8"></span></div>
                            <div class="btnb btnb9"><span class="btn-span span9"></span></div>
                        </div>
                    </div>
                </div>
                <div class="speakers"></div>
            </div>
            <div class="tires"></div>
            <div class="tires tire2"></div>
            <div class="tail"></div>
       
        </div>
       </div>
    <audio src="" id="sound" ></audio>
    <audio src="../sounds/music.mp3" id="music" loop autoplay></audio>



    <script src="../js/pause.js"></script>
  
     <script src="../js/animals.js"></script>
    <script src="../js/admob.js"></script>
 
</body>
</html>