
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border radius generator</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        color: #010120;
        font-weight: 400;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    body{
        background-color: #00ff0d;
    }
    .wrapper{
        background-color: #fff;
        width: 45%;
        min-width: 550px;
        padding: 30px;
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        border-radius: 8px;
    }
    .output{
        background-color: #eef3f8;
        width: 100%;
        min-height: 250px;
        padding: 20px 0;
        overflow: hidden;
        border-radius: 5px;
        display: grid;
        place-items: center;
    }
    #blob{
        height: 300px;
        width: 300px;
        background: linear-gradient(#44a2f0, #ffffff);
        box-shadow: 15px 20px 30px rgba(0, 0, 0, 0.301);
    /* background-image: url(images/icon.png); */
    background-size: 150% 150%;
    background-position: 50% 50%;
    }
    .dimensions{
        display: flex;
        justify-content: space-around;
        width: 100%;
        margin: 20px 0 40px 0;
    }
    
    .sliders{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        border: 3px solid red;
        color: #9c1515;
        border-radius: 3px;
  
    }
     

input[type=range] {
    position: static;
    z-index: 2;
    background: #8b12d1;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 2px ridge red;
    outline: 2px ridge rgb(26, 68, 1);
    border-radius: 100vmax;
    box-shadow: inset 3px 3px 5px -1px #000;
    margin: 5% 5%;
}
</style>
<body>
    <div class="wrapper">
        <div class="output">
            <div id="blob"></div>
        </div>
        <div class="dimensions">
            <div>
             
        </div>
        <div class="sliders">
            <input type="range" value="10" class="input-range">
            <input type="range" value="40" class="input-range">
            <input type="range" value="40" class="input-range">
            <input type="range" value="30" class="input-range">
        </div>
      </div>
</div>
    </div> 
    <script>
        let outputCode = document.getElementById("css-code");
        let sliders = document.querySelectorAll("input[type ='range']");
        let inputs = document.querySelectorAll("input[type ='number']");
     
       sliders.forEach(function(slider){
           slider.addEventListener("input", createBlob);
       });

        inputs.forEach( function (inp) {
            inp.addEventListener('change', createBlob)
        })      

        function createBlob () {
            let radiusOne = sliders[0].value;
            let radiusTwo = sliders[1].value;
            let radiusThree = sliders[2].value;
            let radiusFour = sliders[3].value;
        
            let borderRadius = `${(radiusOne) * 3.5}`;
            let blobHeight    = radiusTwo * 3 + 40;
            let blobWidth =  radiusThree * 3 |+ 40;
            let blobSkew =  (radiusFour / 2) - 40;
            hueRotate = "hue-rotate(" + borderRadius + "deg)"

            document.getElementById("blob").style.cssText = ` filter: ${hueRotate}; height: ${blobHeight}px; width: ${blobWidth}px;  transform: skewX(${blobSkew}deg) ;`
            console.log(` border raduis is${ borderRadius} , blob height is ${blobHeight}`)
         }
        createBlob();
       
    </script>
</body>
</html>