


<!DOCTYPE html>
<html>
<head>




	<title>baby magic word balloon</title>
</head>
<style >
  *{
       padding: 0;
        margin: 0;
       box-sizing: border-box;
     
  }
  audio{
    visibility: hidden;
  }
 
  body{
    background-color: black;
    cursor:pointer;
  }
  #container{
     position: absolute;
     height: 100vh;
     width: 100vw;
     top: 0;
     left: 0;
      overflow: hidden;
        background: url(../images/back.jpg);
 background-repeat: no-repeat;
 background-size: 100% 100%;
  }
  
   #container:after {
      position: absolute;
      content: "";
      top: 0%;
      right: 0%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, rgba(0, 0, 0, 0.753) 20%, rgba(50, 50, 50, 0.849) 49%, rgba(0, 0, 0, 0.836) 80%),url(../images/space.gif);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      }
 .boxes{
     width: 30px;
    height: 30px;
    font-size: 40px;
      position: absolute;
   background-repeat: no-repeat;
        background-size:100% 100%;
        /* background-image:url(../images/1.png); */
        margin-right: 80px;
        z-index: 20;
        display: block;
       text-shadow: 0 1px 0 #999, 0 1px 0 #999, 0 2px 0 #aaa, 0 2px 0 #bbb, 0 3px #ccc;
        background-size: 100% 100%;
      background-image: radial-gradient(rgba(55,55,100,0.3) 30%, rgba(100,55,155,0.6) 60%, rgba(100,55,200,1) 90%) ;
      border: 3px solid rgba(90, 40, 130, 0,2);
      border-radius: 50%;
      transform: translate3d(50px, 50px, 0);
         box-sizing: border-box;
       /*transition: all .5s ease-in;*/

   }
</style>
<body id="b" >
 <div id="container">
 
    </div>
    <!-- <button id="remove">remove</button> -->

<div> 
 <audio controls  id="play1" autoplay="true" loop="true"><source src="../audio/parade.mp3" type="audio/mp3"></audio>
 <audio id="circus" loop ><source src="../audio/bubble1.mp3" type="audio/mp3"></audio>

<script >
  var theThing = document.querySelector('#ball');
  var container = document.querySelector('#container');
  // var remove = document.querySelector('#remove');
container.addEventListener('touchmove', getClickPosition, false);
var sound1 = document.getElementById("circus");
var sound2 = document.getElementById("circus2");

// window.addEventListener("click", function(e){
// 	sound1.play();
// })
window.addEventListener("touchstart", function(e){
	sound1.play();
})

window.addEventListener("touchend", function(e){
sound1.pause();
})
window.addEventListener("mousedown", function(e){
	sound1.play();
})

window.addEventListener("mouseup", function(e){
sound1.pause();
})

function getClickPosition(e){
// console.log(e);
    
var colorRandom  = Math.ceil(Math.random()*255)
var colorR  = Math.ceil(Math.random()*255);
var colorG  = Math.ceil(Math.random()*255); 
var colorB  = Math.ceil(Math.random()*255);

   // var translate3dValue = "translate3d(" + xPosition + "px," + yPosition + "px, 0)";
   // theThing.style.transform = translate3dValue;
   var box = document.createElement("div");
    box.className= "boxes";
     var xPosition = e.touches[0].clientX - 30;
   var yPosition = e.touches[0].clientY - 30;
       box.style.top = yPosition + "px";
 box.style.left = xPosition + "px";
//  box.style.background = "radial-gradient(hsl("+ colorRandom + ",100%, 100%, 1) 20%,hsl("+ colorRandom + ",100%, 30%, 0.7) 50%,hsl("+ colorRandom + ",100%, 30%, 0.4) 80%)";
 box.style.background = "radial-gradient(rgba(255,255, 255, 1) 10%,rgba("+ colorRandom + ","+ colorG +"," + colorR + ",0.5) 30%,rgba("+ colorRandom + ","+ colorG +"," + colorR + ",1) 60%)";
     
  // console.log(box);
  container.appendChild(box);
  setTimeout(() => {
    box.style.backgroundImage = "url(../images/7.png)";
    }, 3000);
   setTimeout(() => {
    container.removeChild(box);
  }, 5000);
 
}

</script>
 <script src="../js/admob.js"></script>
   <script src="../cordova.js"></script>
 
</body>
</html>