<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toy phone animals page</title>
    <link rel="stylesheet" href="../css/index.css">
    <style>
    .phone{
        height: 90%;
        width: 80%;
        left: 10%;
        top: 3%;
        transform: rotate(-2deg);
    }
    .screen1{
        height: 60%;
        width: 60%;
        top: 25%;
        left: 20%;
        background-image: url(../images/face.png);
        box-shadow: none;
        background-size: 100% 100%;
    }
  
.btnb4{
    top: 35%; 
    background: rgb(239,250,236);
    background: radial-gradient(circle, rgb(250, 140, 250) 23%, rgb(241, 0, 161) 100%);
    box-shadow: 0 0 5px rgb(82, 3, 47), inset 1px 1px 8px rgb(85, 5, 54);
       
}
.btnb5{
    top: 35%; 
    left: 35%;   
    background: rgb(239,250,236);
    background: radial-gradient(circle, rgb(245, 35, 199) 23%, rgb(136, 2, 91) 100%);
    box-shadow: 0 0 5px rgb(82, 3, 62), inset 1px 1px 8px rgb(94, 4, 54);

}
.btnb6{
    top: 35%; 
    left: 67%;   
    background: rgb(239,250,236);
    background: radial-gradient(circle, rgb(120, 248, 85) 23%, rgb(116, 3, 192) 100%);
    box-shadow: 0 0 5px rgb(32, 1, 44), inset 1px 1px 8px rgb(32, 1, 53);

}
.btnb7{
    top: 67%; 
    left: 3%; 
    background: rgb(252, 206, 0);
    background: radial-gradient(circle, rgb(248, 219, 113) 23%, rgb(228, 175, 0) 100%);
    box-shadow: 0 0 5px rgb(82, 64, 3), inset 1px 1px 8px rgb(94, 73, 4);
    
}
.btnb8{
    background: rgb(252, 113, 0);
    background: radial-gradient(circle, rgb(230, 180, 0) 23%, rgb(255, 83, 3) 100%);
    box-shadow: 0 0 5px rgb(82, 41, 3), inset 1px 1px 8px rgb(94, 45, 4);
    
}
.btnb9{
    background: rgb(252, 17, 0);
    background: radial-gradient(circle, rgb(116, 51, 2) 23%, rgb(245, 9, 0) 100%);
    box-shadow: 0 0 5px rgb(82, 8, 3), inset 1px 1px 8px rgb(94, 10, 4);
   
}
    </style>
</head>
<body>
    <div class="container">
        <div class="phone">
         
     
            <div class="top-slide">

                <div class="lights-container">
                    <div class="lights light1"></div>
                    <div class="lights light2"></div>
                    <div class="lights light3"></div>
                    <div class="lights light4"></div>
                    <div class="dash"></div>
                </div>

                <div class="screen1">
                    <div class="screen2"></div>
                </div>
              
            </div>
            <div class="bottom-slide">
                <div class="button-container">
                 
                    <div class="btnb btnb4"><span class="btn-span span4"></span></div>
                    <div class="btnb btnb5"><span class="btn-span span5"></span></div>
                    <div class="btnb btnb6"><span class="btn-span span6"></span></div>
                    <div class="btnb btnb7"><span class="btn-span span7"></span></div>
                    <div class="btnb btnb8"><span class="btn-span span8"></span></div>
                    <div class="btnb btnb9"><span class="btn-span span9"></span></div>
                
            </div>
        </div>
    </div>
   </body>
</html>