<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>penguin rhymes phone</title>
    <script src="../cordova.js"></script>
 
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0%;
            position:absolute;
           background-size: 100% 100%;
           background-repeat: repeat;
        }
        body, .container{
            position:absolute;
            top:0;
            left: 0%;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            background: linear-gradient(180deg, rgb(247, 198, 109), skyblue);
        }
        .penguin{
            position:absolute;
            top:0;
            left: 50%;
            height: 100%;
            width: 100%; 
            max-width: 800px;
            transform: translateX(-50%);      
        }
        .head-container{
            position:absolute;
            top:0;
            left: 0%;
            height: 35%;
            width: 100%;       
            /* background: magenta; */
        }
        .head{
            position:absolute;
            top:2%;
            left: 10%;
            height: 98%;
            width: 80%;       
            background: radial-gradient(circle, rgb(0, 0, 0), rgb(1, 5, 56), rgb(0, 0, 0));
            border-radius: 50%;
            box-shadow: 2px 2px 5px inset rgb(56, 55, 55), -2px -2px 5px rgb(78, 76, 76) inset, 2px 2px 5px black;
        }
        .head::after{
            content: "";
            position:absolute;
            top:0%;
            left: 0%;
            height: 100%;
            width: 100%;       
            background: linear-gradient(90deg, rgb(0, 0, 0), rgb(255, 0, 149), rgb(0, 0, 0));
            border-radius: 50%;
            box-shadow: 2px 2px 5px inset rgb(56, 55, 55),
             -2px -2px 5px rgb(78, 76, 76) inset, 2px 2px 5px black;
            /* z-index: 1000; */
            opacity: 0.2;
        }
        
        .mouth-wrap{
            position:absolute;
            top:55%;
            left: 15%;
            height: 45%;
            width: 70%;       
            background: rgb(226, 225, 225);
            border-radius: 50%;
            z-index: 10;
        }
        .mouth-wrap::after{
            content: "";
            position:absolute;
            top:-2%;
            left: 5%;
            height: 85%;
            width: 90%;       
            background: rgb(255, 255, 255);
            border-radius: 50%;
           
        }
        .eye-wrapper{
            position:absolute;
            top:12%;
            left: 11%;
            height: 62%;
            width: 35%;       
            background: rgb(223, 221, 221);
         border-radius: 50%;
            transform: rotate(10deg);
            z-index: 10;
        }
        .eye-wrapper::after{
            content: "";
            position:absolute;
            top:7%;
            left: 5%;
            height: 93%;
            width: 95%;       
            background: rgb(255, 255, 255);
         border-radius: 50%;
            /* transform: rotate(10deg) */
        
        }
        .eye-wrapper2{
            left: 55%;
            transform: rotate(-10deg)
        
        }
        .eyebrow{
            position:absolute;
            top:15%;
            left: 25%;
            height: 15%;
            width: 40%;       
            border-radius: 50%;
            border-top: 5px ridge black;
            transform: rotate(-35deg);
            z-index: 10;
        }
        .eye-wrapper2 .eyebrow{
            transform: rotate(35deg);
            left:35%;
        }
        .eye-wrapper2 .eye{
            transform: rotate(20deg);
            left:15%;
        }
        .eye{
            top:25%;
            left: 35%;
            height: 45%;
            width: 50%;       
            background: radial-gradient(circle, rgb(216, 218, 216), rgb(255, 255, 255));
            border-radius: 50%;
            box-shadow:  2px 2px 10px black, -3px -3px 10px black;
         border-top: 5px ridge black;
         transform: rotate(-20deg);
       overflow: hidden;
       z-index: 10;
           /* animation: mouth 0.5s infinite ease; */
      
        }
        .eye::after{
            content: "";
            position: absolute;
            top:25%;
            left: 20%;
            height: 80%;
            width: 90%;       
            background: radial-gradient(circle, rgb(0, 0, 0) 50%, rgb(0, 89, 255)55%);
            border-radius: 50%;
            /* box-shadow: 0 0 2px inset rgb(136, 158, 255),
             0 0 15px rgb(103, 100, 243); */
         /* transform: rotate(-20deg); */
            z-index: 1;
        }
        .eye::before{
            content: "";
            position: absolute;
            top:0%;
            left: 0%;
            height: 100%;
            width: 100%;       
            background: linear-gradient(90deg, rgb(0, 0, 0),
             rgb(255, 255, 255), rgb(0, 0, 0));
            border-radius: 50%;
            box-shadow: 0 0 2px inset rgb(136, 158, 255),
             0 0 15px rgb(103, 100, 243);
         /* transform: rotate(-20deg); */
            z-index: 10;
            opacity: 0.2;
        }
        .eye2::after{
            content: "";
            left: -15%;
        }
        .inner-eye{
            top:20%;
            left: 20%;
            height: 30%;
            width: 35%;       
            background: rgba(255, 255, 255, 0.644);
            border-radius: 50%;
          z-index: 100;
        }
        
        .inner-eye2{
            left: 40%;
        }
        .iris{
            top:50%;
            left: 50%;
            height: 20%;
            width: 15%;       
            background: rgb(255, 255, 255);
            border-radius: 50%;
           z-index: 100;
        }
        
        .iris2{
            left: 30%;
        }
        .mouth-top{
            top:-2%;
            left: 35%;
            height: 25%;
            width: 30%;       
            background: linear-gradient(90deg, rgb(255, 51, 0),
             rgb(248, 195, 97), rgb(255, 61, 2));
           z-index: 100;
           border-radius:  40%; 
            /* transform: rotate(-62deg); */
            box-shadow:  2px 2px 5px black, -2px -2px 5px black;
            /* animation: mouth 0.5s infinite ease; */
        }
         @keyframes mouth {
            100%{
                height: 40%;
               
            }
        }
         @keyframes dance {
            0%{
               transform:skew(3deg);
               left: 0%;
            } 
            100%{
                transform:skew(-3deg);
               left: 0%;
            }
        } 
        .mouth-down{
            top:2%;
            left: 35%;
            height: 45%;
            width: 32%;       
            background: linear-gradient(90deg, rgb(255, 51, 0),
             rgb(248, 195, 97), rgb(255, 61, 2));  border-radius: 50%;
           z-index: 10;
           border-radius: 50%;
          box-shadow: inset 0 0 5px black, 0 0 5px black;
        }
        .mouth-down::after{
            content: "";
            top:2%;
            left: 15%;
            height: 80%;
            width: 70%;     
            position: absolute; 
            background: linear-gradient(180deg, rgb(0, 0, 0),
             rgb(116, 56, 0), rgb(255, 160, 97));  border-radius: 50%;
           z-index: 15;
           border-radius: 50%;
           box-shadow: inset 0 0 5px black, 0 0 5px black;
        }
        .body-container{
            content: "";
            top:30%;
            left: 5%;
            height: 68%;
            width: 90%;     
            position: absolute; 
           box-shadow: inset 0 0 5px black, 0 0 5px black;
           background: linear-gradient(180deg, rgb(0, 0, 0), rgb(78, 78, 80), 
           rgb(0, 0, 0));
          border-radius: 40%;
        }
        .body-container::before{
            content: "";
            top:5%;
            left: 5%;
            height: 65%;
            width: 90%;     
            position: absolute; 
           box-shadow: inset 2px 2px 5px black, inset -2px -2px 5px black;
           background: linear-gradient(90deg, rgb(26, 1, 255), rgb(84, 255, 246), 
           rgb(4, 0, 255));
          border-radius: 50%;
        }
        .body-container::after{
            content: "";
            top:35%;
            left: 5%;
            height: 65%;
            width: 90%;     
            position: absolute; 
           box-shadow: inset 2px 2px 5px black, inset -2px -2px 5px black;
           background: linear-gradient(90deg, rgb(26, 1, 255), rgb(84, 255, 246), 
           rgb(4, 0, 255));
            border-radius: 50%;
        }
        .key-pad{
            top:10%;
            left: 5%;
            height: 85%;
            width: 90%;     
            position: absolute; 
       background-color: black;
    background: radial-gradient(circle, rgb(255, 255, 255) 30%,
    rgb(204, 203, 198) 100% ) ;
    box-shadow: 0px 0px 5px rgb(53, 47, 15) inset,
    -2px -5px 5px rgb(53, 47, 15) inset,
                2px 2px 5px rgb(41, 36, 12), 0px -5px 10px rgba(0, 0, 0, 0.747);
                border-radius: 40%;
          z-index: 10;
        }
.dail-pad{
    height: 90%;
    width: 90%;
    position: absolute;
    top: 5%;
    left: 5%;
    border-radius: 40%;
    /* background-color: black; */
    /* background: radial-gradient(circle, rgb(250, 140, 49) 30%,rgb(190, 46, 2) 100% ) ;
    box-shadow: 0px 0px 5px rgb(53, 47, 15) inset,
    -2px -5px 5px rgb(53, 47, 15) inset,
                2px 2px 5px rgb(41, 36, 12), 0px -5px 10px rgba(0, 0, 0, 0.747); */
    background-size:  100% 100%;
    background-repeat: repeat;
    background-blend-mode: screen;
    z-index: 1000;
}
.btnb{
    position: absolute;
    width: 42.5%;
    height: 22%;
    top: 13%;
    left: 5%;
    background-color: rgb(9, 255, 0);
    border-radius: 40%; 
    background: rgb(15, 161, 141);
background: linear-gradient(90deg, rgb(34, 179, 5) 0%, rgba(246,246,246,1) 51%,
 rgb(46, 170, 22) 100%);
    box-shadow: 2px 2px 2px hsl(0, 0%, 0%), 2px 2px 2px rgb(0, 0, 0);
border: 2px ridge rgba(253, 255, 252, 0.459);
}
.btnb::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -20%;
    left: 0%;
    background-color: rgb(9, 255, 0);
    border-radius: 40%; 
    background: radial-gradient(circle, rgba(246,246,246,1) 5%, rgba(109,221,47,1) 51%, 
    rgba(19,121,13,1) 100%); 
 
    box-shadow: inset 2px 2px 5px #000000a6,inset -2px -2px 8px rgba(0, 0, 0, 0.644);
border: 2px ridge rgba(0, 0, 0, 0.459);
z-index: 10;
}
.btnb:hover::after{
    transform: translateY(15%);
}
.btn-span:hover{
    transform: translateY(20%);
}
.btnb2{
    left: 52.5%;
    background: rgb(255, 238, 0);
background: linear-gradient(90deg, rgb(255, 251, 0) 0%, rgb(248, 214, 240) 49%,
rgb(211, 162, 0) 100%);}
.btnb2::after{
    background: rgb(245, 193, 24);
background: radial-gradient(circle, rgb(249, 240, 237) 0%, rgb(255, 230, 0) 49%,
rgb(97, 87, 2) 100%);  
}
 .btnb3{
    top: 40%; 
    background: rgb(255, 81, 0);
background: linear-gradient(90deg, rgb(255, 81, 0) 0%, rgb(241, 228, 223) 49%,
rgb(211, 60, 0) 100%);
}
.btnb3::after{
    background: rgb(241,249,237);
background: radial-gradient(circle, rgb(249, 240, 237) 0%, rgb(255, 51, 0) 49%,
rgb(160, 38, 1) 100%);  
}

.btnb4{
    top: 40%;
    left: 52.5%; 
    background: rgb(255, 0, 0);
background: linear-gradient(90deg, rgb(255, 0, 179) 0%, rgb(248, 214, 240) 49%,
rgb(226, 0, 158) 100%);
}
.btnb4::after{
    background: rgb(221, 47, 99);
background: radial-gradient(circle, rgb(249, 240, 237) 0%, rgb(255, 0, 191) 49%,
rgb(97, 2, 46) 100%);  
}

.btnb5{
    top: 67%;    
    background: rgb(153, 0, 255);
background: linear-gradient(90deg, rgb(174, 0, 255) 0%, rgb(248, 214, 240) 49%,
rgb(117, 0, 226) 100%);
}
.btnb5::after{
    background: rgb(201, 47, 221);
background: radial-gradient(circle, rgb(249, 240, 237) 0%, rgb(140, 0, 255) 49%,
rgb(51, 2, 97) 100%);  
}
.btnb6{
    top: 67%; 
    left: 52.5%;   
    background: rgb(246,80,109);
background: linear-gradient(90deg, rgb(37, 10, 159) 0%, rgb(223, 227, 241) 49%,
 rgb(10, 32, 159) 100%);
}
.btnb6::after{
    background: rgb(241,249,237);
background: radial-gradient(circle, rgba(241,249,237,1) 0%, rgb(111, 143, 246) 49%, rgb(48, 14, 201) 100%);  
} 
/* .btnb7{
    top: 67%; 
    left: 3%; 
    background: rgb(252, 206, 0);
    background: linear-gradient(90deg, rgb(114, 88, 2), rgb(250, 197, 3) 23%, rgb(114, 88, 2) 100%);
}
.btnb7::after{
    background: rgb(252, 206, 0);
    background: radial-gradient(circle, rgb(250, 197, 3) 23%, rgb(114, 88, 2) 100%);
}
.btnb8{
    top: 67%; 
    left: 35%; 
    background: rgb(252, 113, 0);
    background: linear-gradient(90deg, rgb(126, 41, 2), rgb(247, 122, 6), rgb(126, 41, 2));
}
.btnb8::after{
    background: rgb(252, 113, 0);
    background: radial-gradient(circle, rgb(247, 122, 6) 23%, rgb(126, 41, 2) 100%);
}
.btnb9{
    top: 67%; 
    left: 67%;  
    background: rgb(252, 17, 0);
    background: linear-gradient(90deg, rgb(102, 5, 2), rgb(247, 3, 3), rgb(102, 5, 2));
}
.btnb9::after{
    background: rgb(252, 17, 0);
    background: radial-gradient(circle, rgb(247, 3, 3) 23%, rgb(102, 5, 2) 100%);
} */
 .btn-span{
    position: absolute;
    width: 60%;
    height: 60%;
    top: -10%;
    left: 20%;
  box-shadow: none; 
  background-size: 100% 100%;
  background-repeat: no-repeat;
 z-index: 100;
 }
    </style>
</head>
<body>
    <div class="container">
        <div class="penguin">
            <div class="head-container">
                <div class="head">
                    <div class="hair"></div>
                    <div class="eye-wrapper">
                        <div class="eyebrow"></div>
                        <div class="eye">
                            <div class="inner-eye"></div>
                            <div class="iris"></div>
                        </div>
                    </div>
                    <div class="eye-wrapper eye-wrapper2" >
                        <div class="eyebrow"></div>
                        <div class="eye eye2">
                            <div class="inner-eye inner-eye2"></div>
                            <div class="iris iris2"></div>
                   
                        </div>
                    </div>
                    <div class="mouth-wrap">
                        <div class="mouth-top"></div>
                        <div class="mouth-down"></div>
                    </div>
                </div>
            </div>
            <div class="body-container" >
                <div class="key-pad">
                    <div class="dail-pad">
                        <!-- <div class="button-container"> -->
                            <div class="btnb btnb1"><span class="btn-span span1"></span></div>
                            <div class="btnb btnb2"><span class="btn-span span2"></span></div>
                            <div class="btnb btnb3"><span class="btn-span span3"></span></div>
                            <div class="btnb btnb4"><span class="btn-span span4"></span></div>
                            <div class="btnb btnb5"><span class="btn-span span5"></span></div>
                            <div class="btnb btnb6"><span class="btn-span span6"></span></div>
                            <!-- <div class="btnb btnb7"><span class="btn-span span7"></span></div>
                            <div class="btnb btnb8"><span class="btn-span span8"></span></div>
                            <div class="btnb btnb9"><span class="btn-span span9"></span></div> -->
                        <!-- </div> -->
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <audio src="../sounds/music.mp3" id="music" loop autoplay></audio>
   
    <audio src="" id="sound" ></audio>


    <script src="../js/pause.js"></script>
  
    <script src="../js/poems.js"></script>
    <script src="../js/admob.js"></script>
    <script src="../js/admob.js"></script>
    
</body>
</html>