<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>numbers ring phone page</title>
    <script src="../cordova.js"></script>
 
    <style>
         *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
@font-face {
    font-family: toon;
    src: url("../fonts/Juicy.ttf");
  }
  @font-face {
      font-family: caps;
      src: url("../fonts/kr-toon-numbers.ttf");
    }
        body{            
            max-width: 100vw;
            max-height: 100vh;
            overflow: hidden;
        }
        .container{
            position: absolute;
            top: 0;
            left:0;
            height: 100%;
            width: 100%;
            background: linear-gradient(45deg, rgb(224, 253, 214), rgb(243, 134, 243), rgb(157, 250, 134));
            background-size: 2% 100%;
     
        }
        .turtle{
            position: absolute;
            top: 0%;
            left:50%;
            transform: translate(-50%, 0);
            height: 100%;
            width: 100%;
            max-width:600px;
            min-height: 400px;
        }
        .box{
            position: absolute;
            top: 25%;
            left:10%;
            width: 80%;
            height: 72%;
            border-radius: 30% 30% 10% 10%;
            background: linear-gradient(90deg, deeppink, pink, deeppink);
            border: 0.5px ridge rgb(61, 59, 60);
            box-shadow: 2px 2px 5px black inset,
                        -2px -2px 5px black inset,
                        2px 2px 5px black,
                        -2px -2px 5px black;
            z-index: 10;
        }
        .box::after{
            content: "";
            position: absolute;
            top: 12%;
            left:0%;
            width: 100%;
            height: 88%;
            border-radius: 50% 50% 10% 10%;
            background: linear-gradient(90deg, deeppink, pink, deeppink);
            box-shadow: 0 0 5px black inset;
            z-index: 10;
        }
        .stand{
            position: absolute;
            top: 93%;
            left:20%;
            width: 10%;
            height: 7%;
            border-radius: 50% 50% 10% 10%;
            background: linear-gradient(90deg, deeppink, pink, deeppink);
            border: 0.5px ridge rgb(61, 59, 60);
            box-shadow: 2px 2px 5px black inset,
                        -2px -2px 5px black inset,
                        2px 2px 5px black,
                        -2px -2px 5px black;
        }
        .stand2{
            left: 70%;
        }
        .ring-case{ 
            position: absolute;
            top: 13%;
            left:5%;
            width: 90%;
            height: 90%;
            border-radius: 50%;
            background: linear-gradient(90deg, rgb(0, 18, 179), rgb(163, 164, 192), 
            rgb(1, 43, 158));
            border: 0.5px ridge rgb(61, 59, 60);
            box-shadow: 2px 2px 5px black inset,
                        -2px -2px 5px black inset,
                        2px 2px 5px black,
                        -2px -2px 5px black;
            border: 10px dotted rgb(252, 2, 98);
            z-index: 1000;
        }
        .ring-circle{ 
            position: absolute;
            top: 0%;
            left:0%;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: linear-gradient(90deg, deeppink, pink, deeppink);
            border: 1px dotted rgb(255, 0, 128);
            box-shadow: 2px 2px 5px black inset,
                        -2px -2px 5px black inset,
                        2px 2px 5px black,
                        -2px -2px 5px black;
          
        }
        .screen1{ 
            position: absolute;
            top: 20%;
            left: 20%;
            width: 60%;
            height: 60%;
            border-radius: 50%;
            background: linear-gradient(90deg, rgb(20, 255, 51), rgb(192, 255, 200), rgb(28, 255, 20));
            border: 0.5px ridge rgb(61, 59, 60);
            box-shadow: 2px 2px 5px black inset,
                        -2px -2px 5px black inset,
                        2px 2px 5px black,
                        -2px -2px 5px black;
                        /* background-image: url(../images/blue1.png); */
    background-size: 100% 100%;
    background-repeat: no-repeat;
  
        }
.screen2{
    position: absolute;
    width: fit-content;
    height: fit-content;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    border-radius: 5%;
    font-family: caps;
    font-size: 50px;
    -webkit-text-stroke: 2px;
    color: maroon;
    /* display: none; */
    animation: skewer 0.5s infinite;
    }
   @keyframes skewer{
    0%{
           transform: skew(-2deg);
           left: 20%;
       }
       100%{
           transform: skew(2deg);
           left: 25%;

       }
   }
.btnb{
    position: absolute;
    width: 15%;
    height: 15%;
    top: 79%;
    left: 25%;
    background-color: rgb(9, 255, 0);
    border-radius: 50%; 
    background: rgb(15, 161, 141);
background: linear-gradient(90deg, rgb(34, 179, 5) 0%, rgba(246,246,246,1) 51%,
 rgb(46, 170, 22) 100%);
    box-shadow:  2px 2px 4px hsl(0, 0%, 0%), inset 0 0 2px rgb(0, 0, 0);
/* border: 2px ridge rgba(253, 255, 252, 0.459); */
}
.btnb::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -10%;
    left: 0%;
    background-color: rgb(9, 255, 0);
    border-radius: 50%; 
    background: radial-gradient(circle, rgba(246,246,246,1) 5%, rgba(109,221,47,1) 51%, 
    rgba(19,121,13,1) 100%); 
 
    box-shadow: inset 0 0 5px #000000,inset 0 0 3px rgb(0, 0, 0);
/* border: 2px ridge rgba(0, 0, 0, 0.459); */
z-index: 1;
}
.btnb:hover::after{
    transform: translateY(15%);
}

/* .btn-span:hover{
    transform: translateY(20%);
} */
.btnb2{
    top: 65%;
    left: 10%;
    background: rgb(255, 238, 0);
background: linear-gradient(90deg, rgb(255, 251, 0) 0%, rgb(248, 214, 240) 49%,
rgb(211, 162, 0) 100%);}
.btnb2::after{
    background: rgb(245, 193, 24);
background: radial-gradient(circle, rgb(249, 240, 237) 0%, rgb(255, 230, 0) 49%,
rgb(97, 87, 2) 100%);  
}
 .btnb3{
    top: 45%;
    left: 2%;
     background: rgb(255, 81, 0);
background: linear-gradient(90deg, rgb(235, 153, 114) 0%, rgb(241, 228, 223) 49%,
rgb(177, 81, 43) 100%);
}
.btnb3::after{
    background: rgb(241,249,237);
background: radial-gradient(circle, rgb(249, 240, 237) 0%, rgb(245, 153, 130) 49%,
rgb(170, 80, 52) 100%);  
}

.btnb4{
    top: 25%;
    left: 6%;
    background: rgb(255, 0, 0);
background: linear-gradient(90deg, rgb(105, 3, 75)0%, rgb(248, 214, 240) 49%,
rgb(104, 2, 73) 100%);
}
.btnb4::after{
    background: rgb(221, 47, 99);
background: radial-gradient(circle, rgb(249, 240, 237) 0%, rgb(160, 111, 148) 49%,
rgb(97, 2, 46) 100%);  
}

.btnb5{
    top: 7%;
    left: 24%;    
    background: rgb(153, 0, 255);
background: linear-gradient(90deg, rgb(96, 1, 139) 0%, rgb(248, 214, 240) 49%,
rgb(66, 1, 128) 100%);
}
.btnb5::after{
    background: rgb(201, 47, 221);
background: radial-gradient(circle, rgb(249, 240, 237) 0%, rgb(105, 2, 189) 49%,
rgb(27, 0, 51) 100%);  
}
.btnb6{
    top: 3%; 
    left: 48%;   
    background: rgb(246,80,109);
background: linear-gradient(90deg, rgb(37, 10, 159) 0%, rgb(223, 227, 241) 49%,
 rgb(10, 32, 159) 100%);
}
.btnb6::after{
    background: rgb(241,249,237);
background: radial-gradient(circle, rgba(241,249,237,1) 0%, rgb(111, 143, 246) 49%, rgb(48, 14, 201) 100%);  
} 
 .btnb7{
    top: 11%; 
    left: 68%; 
    background: rgb(252, 206, 0);
    background: linear-gradient(90deg, rgb(114, 88, 2), rgb(250, 197, 3) 23%, rgb(114, 88, 2) 100%);
}
.btnb7::after{
    background: rgb(252, 206, 0);
    background: radial-gradient(circle, rgb(250, 197, 3) 23%, rgb(114, 88, 2) 100%);
}
.btnb8{
    top: 30%; 
    left: 80%; 
    background: rgb(87, 61, 40);
    background: linear-gradient(90deg, rgb(100, 67, 52), rgb(155, 130, 107),
     rgb(75, 52, 41));
}
.btnb8::after{
    background: rgb(252, 113, 0);
    background: radial-gradient(circle, rgb(180, 157, 135) 23%, rgb(73, 56, 47) 100%);
}

.btnb9{
    top: 52%; 
    left: 80%;  
    background: rgb(252, 17, 0);
    background: linear-gradient(90deg, rgb(102, 5, 2), rgb(247, 3, 3), rgb(102, 5, 2));
}
.btnb9::after{
    background: rgb(252, 17, 0);
    background: radial-gradient(circle, rgb(247, 3, 3) 23%, rgb(102, 5, 2) 100%);
} 
.btnb10{
    top: 72%; 
    left: 70%;  
    background: rgb(172, 165, 165);
    background: linear-gradient(90deg, rgb(65, 63, 63), rgb(247, 243, 243), rgb(107, 105, 105));
}
.btnb10::after{
    background: rgb(252, 17, 0);
    background: radial-gradient(circle, rgb(255, 255, 255) 23%, rgb(58, 54, 54) 100%);
} 
 .btn-span{
    position: absolute;
    width: fit-content;
    height: fit-content;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  z-index: 100;
 font-family: toon;
   font-size: 20px;
   color: rgb(83, 2, 46);
 }
 audio{
     visibility: hidden;
 }
 .bow{
    position: absolute;
    width: 35%;
    height: 25%;
    top: -5%;
    left: 15%;
  z-index: 100;
  border: 1px ridge rgb(148, 147, 147);
  border-radius: 52% 48% 68% 32% / 66% 100% 0% 34% ;
  background-color: red;
  background: linear-gradient(90deg, red,rgb(247, 129, 129),red),
                radial-gradient(circle, white 20%, transparent 20%);
background-blend-mode: screen;
background-size: 100% 100%, 20% 20%;
box-shadow: 2px 2px 5px black inset,
                        -2px -2px 5px black inset,
                        2px 2px 5px black,
                        -2px -2px 5px black;

 }
 .bow2{
    left: 50%;
    /* border-radius: 64% 36% 97% 3% / 64% 55% 45% 36% ; */
    transform: rotateY(180deg);
 }  
 .bow-center{
    position: absolute;
    width: 15%;
    height: 15%;
    top: 5%;
    left: 43%;
  z-index: 100;
  border: 2px ridge rgb(0, 0, 0);
  border-radius: 50% ;
  background-color: red;
  background: linear-gradient(90deg, rgb(0, 0, 0),rgb(133, 131, 131),rgb(0, 0, 0)),
                radial-gradient(circle, white 20%, transparent 20%);
background-blend-mode: screen;
background-size: 100% 100%, 50% 50%;

 }  
 .hanger{
    position: absolute;
    width: 15%;
    height: 20%;
    top: 10%;
    left: 43%;
  z-index: 1;
  border: 2px ridge rgb(0, 0, 0);
  border-radius: 20% ;
  background: linear-gradient(90deg, rgb(255, 0, 144), pink, deeppink);
            border: 0.5px ridge rgb(61, 59, 60);
            box-shadow: 0 0 5px black inset,
                        0 0 5px black;
background-blend-mode: screen;

 }
 .hanger2{
    position: absolute;
    width: 30%;
    height: 10%;
    top: 8%;
    left: 35%;
  z-index: 2;
  border: 2px ridge rgb(0, 0, 0);
  border-radius: 20% ;
  background: linear-gradient(180deg, rgb(255, 0, 144), rgb(126, 2, 68));
            border: 0.5px ridge rgb(61, 59, 60);
            box-shadow: none;
background-blend-mode: screen;

 }
 .handle{
    position: absolute;
    width: 90%;
    height: 25%;
    top: 2%;
    left: 5%;
  z-index: 2;
 }
 .phone-hand{
    position: absolute;
    width: 100%;
    height: 40%;
    top: 0%;
    left: 0%;
    border-radius: 100% 100% 20% 20%;
    background: rgb(15, 161, 141);
background: linear-gradient(180deg, deeppink 0%, pink 21%,
 deeppink 40%);
 background-blend-mode: screen;
background-size: 100% 100%, 20% 20%;
box-shadow: 2px 2px 5px black inset,
                        -2px -2px 5px black inset,
                        2px 2px 5px black,
                        -2px -2px 5px black;

 }
 .ear-piece{
    position: absolute;
    width: 30%;
    height: 20%;
    top: 40%;
    left: 0%;
    border-radius: 5%;
    background: rgb(15, 161, 141);
background: linear-gradient(90deg, rgb(255, 20, 20) , rgb(255, 192, 192) ,
 rgb(255, 20, 20) );
 background-blend-mode: screen;
background-size: 100% 100%, 20% 20%;
box-shadow: 2px 2px 5px black inset,
            -1px -1px 5px black inset,
                         -2px -2px 5px black;

 }
 .ear-piece::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 50%;
    top: 100%;
    left: 0% ;
    border-radius: 0 0 20% 20%;
    background: rgb(15, 161, 141);
background: linear-gradient(90deg, rgb(0, 0, 0) , rgb(151, 151, 151) ,
 rgb(0, 0, 0) );
 background-blend-mode: screen;
background-size: 100% 100%, 20% 20%;
box-shadow: 2px 2px 5px black inset,
            -1px -1px 5px black inset,
                         -2px -2px 5px black;

 }
 .earp2{
     left: 70%;
   
 }
 
 .wire{
    position: absolute;
    width: 30%;
    height: 87%;
    top: 3%;
    left: 0%;
    border-radius: 50%;
  border-left: 10px ridge white;
	
 }
</style>
</head>
<body>
    <div class="container">
        <div class="call-screen"></div>
        <div class="phone">
            <div class="wire"></div>
            <div class="handle">
                <div class="phone-hand"></div>
                <div class="ear-piece"></div>
                <div class="ear-piece earp2"></div>
            </div>
            <div class="hanger"></div>
            <div class="hanger hanger2"></div>
            <div class="box">
                <div class="bow"></div>
                <div class="bow bow2"></div>
                <div class="bow-center"></div>
                <div class="ring-case">
                    <div class="ring-circle">
                        <div class="btnb btnb1"><span class="btn-span span1">1</span></div>
                       <div class="btnb btnb2"><span class="btn-span span2">2</span></div>
                        <div class="btnb btnb3"><span class="btn-span span3">3</span></div>
                         <div class="btnb btnb4"><span class="btn-span span4">4</span></div>
                        <div class="btnb btnb5"><span class="btn-span span5">5</span></div>
                         <div class="btnb btnb6"><span class="btn-span span6">6</span></div>
                        <div class="btnb btnb7"><span class="btn-span span7">7</span></div>
                        <div class="btnb btnb8"><span class="btn-span span8">8</span></div>
                        <div class="btnb btnb9"><span class="btn-span span9">9</span></div>
                        <div class="btnb btnb10"><span class="btn-span span10">10</span></div>
    
                        <div class="screen1">
                            <div class="screen2"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="stand"></div>
            <div class="stand stand2"></div>

        </div>
    </div>
    <audio src="" id="sound"></audio>
    <audio src="../sounds/music.mp3" id="music" loop autoplay></audio>


    <script src="../js/pause.js"></script>
  


    <script src="../js/numbers.js"></script>
    <script src="../js/admob.js"></script>
    
</html>